<?xml version="1.0"?>
<?oxygen SCHSchema="http://sewebar.vse.cz/schemas/GUHARestr0_1.sch"?>
<PMML version="4.0" xmlns="http://www.dmg.org/PMML-4_0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:pmml="http://www.dmg.org/PMML-4_0"
    xsi:schemaLocation="http://www.dmg.org/PMML-4_0 http://sewebar.vse.cz/schemas/PMML4.0+GUHA0.1.xsd"
>

<!-- 4ftMiner.Task.PMML.Template, for version see below -->

  <Header copyright="Copyright (c) KIZI UEP">
    <Extension name="metabase" value="LM LM Barbora3 MB"/>
    <Extension name="dataset" value="Loans"/>
    <Extension name="author" value="PowerUser"/>
    <Extension name="subsystem" value="LM Workspace"/>
    <Extension name="module" value="LMWorkspace.exe"/>
    <Extension name="format" value="4ftMiner.Task"/>    
    <Extension name="version" value="2012-02-24"/>
    <Application name="LISp-Miner" version="27.17.00 of 27 Mai 2018"/>
    <Annotation></Annotation>
    <Timestamp>24.2.2005 13:08:03</Timestamp>
  </Header>

<!-- Table -->

  <!-- Include Template: Source.DatabaseDictionary.Task.Include.Template -->
  <!-- Version: 2013-01-12 -->

  <MiningBuildTask>
    <Extension name="DatabaseDictionary">
      <Table name="Loans" localDataCache="No">
        <Columns>
          <Column name="amount" dataType="integer"/>
          <Column name="birth_number" dataType="integer"/>
          <Column name="District" dataType="string"/>
          <Column name="duration" dataType="integer"/>
          <Column name="loan_id" dataType="integer"/>
          <Column name="payments" dataType="integer"/>
          <Column name="Salary" dataType="integer"/>
          <Column name="status" dataType="string"/>
        </Columns>
        <DerivedColumns>
          <DerivedColumn name="Age" dataType="integer"
                columnType="Derived"
                formula="2002 - (1900 + CLng(birth_number/10000))"
                datePartSubType="Not set"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="Sex" dataType="string"
                columnType="Derived"
                formula="Mid(Str(birth_number),4,1) In (5,6)"
                datePartSubType="Not set"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
        </DerivedColumns>
        <PrimaryKey>
          <Column name="loan_id" primaryKeyPosition="0"/>
        </PrimaryKey>
      </Table>
    </Extension>
  </MiningBuildTask>

<!-- Matrix -->

  <!-- Include Template: Source.DataDictionary.Task.Include.Template -->
  <!-- Version: 2012-01-04 -->

  <DataDictionary numberOfFields="5">
    <DataField 
      name="Age" 
      optype="continuous" 
      dataType="integer"
    >
      <Extension name="Avg" value="43.357386" extender="Avg"/>
      <Extension name="StDev" value="12.716881" extender="StDev"/>
      <Interval leftMargin="21" rightMargin="67" closure="closedClosed"/>      
    </DataField>
    <DataField 
      name="District" 
      optype="categorical" 
      dataType="string"
    >
      <Extension name="maxItems" value="1000"/>
        <Value value="Benesov">
          <Extension name="Frequency" value="63" extender="Benesov"/>
        </Value>
        <Value value="Beroun">
          <Extension name="Frequency" value="63" extender="Beroun"/>
        </Value>
        <Value value="Blansko">
          <Extension name="Frequency" value="63" extender="Blansko"/>
        </Value>
        <Value value="Breclav">
          <Extension name="Frequency" value="54" extender="Breclav"/>
        </Value>
        <Value value="Brno">
          <Extension name="Frequency" value="207" extender="Brno"/>
        </Value>
        <Value value="Brno - venkov">
          <Extension name="Frequency" value="99" extender="Brno - venkov"/>
        </Value>
        <Value value="Bruntal">
          <Extension name="Frequency" value="55" extender="Bruntal"/>
        </Value>
        <Value value="Ceska Lipa">
          <Extension name="Frequency" value="54" extender="Ceska Lipa"/>
        </Value>
        <Value value="Ceske Budejovice">
          <Extension name="Frequency" value="81" extender="Ceske Budejovice"/>
        </Value>
        <Value value="Cesky Krumlov">
          <Extension name="Frequency" value="63" extender="Cesky Krumlov"/>
        </Value>
        <Value value="Decin">
          <Extension name="Frequency" value="45" extender="Decin"/>
        </Value>
        <Value value="Domazlice">
          <Extension name="Frequency" value="18" extender="Domazlice"/>
        </Value>
        <Value value="Frydek - Mistek">
          <Extension name="Frequency" value="135" extender="Frydek - Mistek"/>
        </Value>
        <Value value="Havlickuv Brod">
          <Extension name="Frequency" value="86" extender="Havlickuv Brod"/>
        </Value>
        <Value value="Hodonin">
          <Extension name="Frequency" value="72" extender="Hodonin"/>
        </Value>
        <Value value="Hradec Kralove">
          <Extension name="Frequency" value="54" extender="Hradec Kralove"/>
        </Value>
        <Value value="Cheb">
          <Extension name="Frequency" value="36" extender="Cheb"/>
        </Value>
        <Value value="Chomutov">
          <Extension name="Frequency" value="72" extender="Chomutov"/>
        </Value>
        <Value value="Chrudim">
          <Extension name="Frequency" value="63" extender="Chrudim"/>
        </Value>
        <Value value="Jablonec n. Nisou">
          <Extension name="Frequency" value="18" extender="Jablonec n. Nisou"/>
        </Value>
        <Value value="Jesenik">
          <Extension name="Frequency" value="72" extender="Jesenik"/>
        </Value>
        <Value value="Jicin">
          <Extension name="Frequency" value="63" extender="Jicin"/>
        </Value>
        <Value value="Jihlava">
          <Extension name="Frequency" value="54" extender="Jihlava"/>
        </Value>
        <Value value="Jindrichuv Hradec">
          <Extension name="Frequency" value="99" extender="Jindrichuv Hradec"/>
        </Value>
        <Value value="Karlovy Vary">
          <Extension name="Frequency" value="54" extender="Karlovy Vary"/>
        </Value>
        <Value value="Karvina">
          <Extension name="Frequency" value="225" extender="Karvina"/>
        </Value>
        <Value value="Kladno">
          <Extension name="Frequency" value="54" extender="Kladno"/>
        </Value>
        <Value value="Klatovy">
          <Extension name="Frequency" value="18" extender="Klatovy"/>
        </Value>
        <Value value="Kolin">
          <Extension name="Frequency" value="99" extender="Kolin"/>
        </Value>
        <Value value="Kromeriz">
          <Extension name="Frequency" value="99" extender="Kromeriz"/>
        </Value>
        <Value value="Kutna Hora">
          <Extension name="Frequency" value="72" extender="Kutna Hora"/>
        </Value>
        <Value value="Liberec">
          <Extension name="Frequency" value="63" extender="Liberec"/>
        </Value>
        <Value value="Litomerice">
          <Extension name="Frequency" value="63" extender="Litomerice"/>
        </Value>
        <Value value="Louny">
          <Extension name="Frequency" value="117" extender="Louny"/>
        </Value>
        <Value value="Melnik">
          <Extension name="Frequency" value="45" extender="Melnik"/>
        </Value>
        <Value value="Mlada Boleslav">
          <Extension name="Frequency" value="45" extender="Mlada Boleslav"/>
        </Value>
        <Value value="Most">
          <Extension name="Frequency" value="61" extender="Most"/>
        </Value>
        <Value value="Nachod">
          <Extension name="Frequency" value="72" extender="Nachod"/>
        </Value>
        <Value value="Novy Jicin">
          <Extension name="Frequency" value="45" extender="Novy Jicin"/>
        </Value>
        <Value value="Nymburk">
          <Extension name="Frequency" value="81" extender="Nymburk"/>
        </Value>
        <Value value="Olomouc">
          <Extension name="Frequency" value="135" extender="Olomouc"/>
        </Value>
        <Value value="Opava">
          <Extension name="Frequency" value="72" extender="Opava"/>
        </Value>
        <Value value="Ostrava - mesto">
          <Extension name="Frequency" value="180" extender="Ostrava - mesto"/>
        </Value>
        <Value value="Pardubice">
          <Extension name="Frequency" value="90" extender="Pardubice"/>
        </Value>
        <Value value="Pelhrimov">
          <Extension name="Frequency" value="54" extender="Pelhrimov"/>
        </Value>
        <Value value="Pisek">
          <Extension name="Frequency" value="27" extender="Pisek"/>
        </Value>
        <Value value="Plzen">
          <Extension name="Frequency" value="54" extender="Plzen"/>
        </Value>
        <Value value="Plzen - jih">
          <Extension name="Frequency" value="81" extender="Plzen - jih"/>
        </Value>
        <Value value="Plzen - sever">
          <Extension name="Frequency" value="63" extender="Plzen - sever"/>
        </Value>
        <Value value="Praha">
          <Extension name="Frequency" value="711" extender="Praha"/>
        </Value>
        <Value value="Praha - vychod">
          <Extension name="Frequency" value="45" extender="Praha - vychod"/>
        </Value>
        <Value value="Praha - zapad">
          <Extension name="Frequency" value="90" extender="Praha - zapad"/>
        </Value>
        <Value value="Prachatice">
          <Extension name="Frequency" value="108" extender="Prachatice"/>
        </Value>
        <Value value="Prerov">
          <Extension name="Frequency" value="27" extender="Prerov"/>
        </Value>
        <Value value="Pribram">
          <Extension name="Frequency" value="45" extender="Pribram"/>
        </Value>
        <Value value="Prostejov">
          <Extension name="Frequency" value="81" extender="Prostejov"/>
        </Value>
        <Value value="Rakovnik">
          <Extension name="Frequency" value="81" extender="Rakovnik"/>
        </Value>
        <Value value="Rokycany">
          <Extension name="Frequency" value="72" extender="Rokycany"/>
        </Value>
        <Value value="Rychnov nad Kneznou">
          <Extension name="Frequency" value="45" extender="Rychnov nad Kneznou"/>
        </Value>
        <Value value="Semily">
          <Extension name="Frequency" value="27" extender="Semily"/>
        </Value>
        <Value value="Sokolov">
          <Extension name="Frequency" value="12" extender="Sokolov"/>
        </Value>
        <Value value="Strakonice">
          <Extension name="Frequency" value="45" extender="Strakonice"/>
        </Value>
        <Value value="Sumperk">
          <Extension name="Frequency" value="54" extender="Sumperk"/>
        </Value>
        <Value value="Svitavy">
          <Extension name="Frequency" value="108" extender="Svitavy"/>
        </Value>
        <Value value="Tabor">
          <Extension name="Frequency" value="72" extender="Tabor"/>
        </Value>
        <Value value="Tachov">
          <Extension name="Frequency" value="99" extender="Tachov"/>
        </Value>
        <Value value="Teplice">
          <Extension name="Frequency" value="45" extender="Teplice"/>
        </Value>
        <Value value="Trebic">
          <Extension name="Frequency" value="54" extender="Trebic"/>
        </Value>
        <Value value="Trutnov">
          <Extension name="Frequency" value="63" extender="Trutnov"/>
        </Value>
        <Value value="Uherske Hradiste">
          <Extension name="Frequency" value="81" extender="Uherske Hradiste"/>
        </Value>
        <Value value="Usti nad Labem">
          <Extension name="Frequency" value="27" extender="Usti nad Labem"/>
        </Value>
        <Value value="Usti nad Orlici">
          <Extension name="Frequency" value="135" extender="Usti nad Orlici"/>
        </Value>
        <Value value="Vsetin">
          <Extension name="Frequency" value="63" extender="Vsetin"/>
        </Value>
        <Value value="Vyskov">
          <Extension name="Frequency" value="72" extender="Vyskov"/>
        </Value>
        <Value value="Zdar nad Sazavou">
          <Extension name="Frequency" value="63" extender="Zdar nad Sazavou"/>
        </Value>
        <Value value="Zlin">
          <Extension name="Frequency" value="144" extender="Zlin"/>
        </Value>
        <Value value="Znojmo">
          <Extension name="Frequency" value="54" extender="Znojmo"/>
        </Value>
    </DataField>
    <DataField 
      name="Salary" 
      optype="continuous" 
      dataType="integer"
    >
      <Extension name="Avg" value="9464.201746999999" extender="Avg"/>
      <Interval leftMargin="8110" rightMargin="12541" closure="closedClosed"/>      
    </DataField>
    <DataField 
      name="Sex" 
      optype="categorical" 
      dataType="string"
    >
      <Extension name="maxItems" value="1000"/>
        <Value value="no">
          <Extension name="Frequency" value="3036" extender="no"/>
        </Value>
        <Value value="yes">
          <Extension name="Frequency" value="3145" extender="yes"/>
        </Value>
    </DataField>
    <DataField 
      name="status" 
      optype="categorical" 
      dataType="string"
    >
      <Extension name="maxItems" value="1000"/>
        <Value value="A">
          <Extension name="Frequency" value="1827" extender="A"/>
        </Value>
        <Value value="B">
          <Extension name="Frequency" value="289" extender="B"/>
        </Value>
        <Value value="C">
          <Extension name="Frequency" value="3627" extender="C"/>
        </Value>
        <Value value="D">
          <Extension name="Frequency" value="438" extender="D"/>
        </Value>
    </DataField>
  </DataDictionary>

<!-- Attributes -->

  <!-- Include Template: Source.TransformationDictionary.Task.Include.Template -->
  <!-- Version: 2015-08-01 -->

  <TransformationDictionary>
    <DerivedField 
      name= "Age"
      dataType="string" 
      optype="continuous"
    >
      <Extension name="ParentGroup" value="Root group of attributes"/>
      <Extension name="ShortName" value="Age"/>
      <Discretize field="Age"
      >
        <Extension name="Frequency" value="1197" extender="&lt;21;31)"/>
        <Extension name="Frequency" value="1525" extender="&lt;31;41)"/>
        <Extension name="Frequency" value="1403" extender="&lt;41;51)"/>
        <Extension name="Frequency" value="1335" extender="&lt;51;61)"/>
        <Extension name="Frequency" value="721" extender="&lt;61;71)"/>
        <DiscretizeBin binValue="&lt;21;31)">
            <Interval 
              closure="closedOpen" 
              leftMargin="21" 
              rightMargin="31" 
            />
        </DiscretizeBin>
        <DiscretizeBin binValue="&lt;31;41)">
            <Interval 
              closure="closedOpen" 
              leftMargin="31" 
              rightMargin="41" 
            />
        </DiscretizeBin>
        <DiscretizeBin binValue="&lt;41;51)">
            <Interval 
              closure="closedOpen" 
              leftMargin="41" 
              rightMargin="51" 
            />
        </DiscretizeBin>
        <DiscretizeBin binValue="&lt;51;61)">
            <Interval 
              closure="closedOpen" 
              leftMargin="51" 
              rightMargin="61" 
            />
        </DiscretizeBin>
        <DiscretizeBin binValue="&lt;61;71)">
            <Interval 
              closure="closedOpen" 
              leftMargin="61" 
              rightMargin="71" 
            />
        </DiscretizeBin>
      </Discretize>
    </DerivedField>
    <DerivedField 
      name= "District"
      dataType="string" 
      optype="ordinal"
    >
      <Extension name="ParentGroup" value="Root group of attributes"/>
      <Extension name="ShortName" value="District"/>
      <MapValues outputColumn="field"
      >
        <FieldColumnPair column="column" field="District"/>
        <InlineTable>
          <Extension name="Frequency" value="63" extender="Benesov"/>
          <Extension name="Frequency" value="63" extender="Beroun"/>
          <Extension name="Frequency" value="63" extender="Blansko"/>
          <Extension name="Frequency" value="54" extender="Breclav"/>
          <Extension name="Frequency" value="207" extender="Brno"/>
          <Extension name="Frequency" value="99" extender="Brno - venkov"/>
          <Extension name="Frequency" value="55" extender="Bruntal"/>
          <Extension name="Frequency" value="54" extender="Ceska Lipa"/>
          <Extension name="Frequency" value="81" extender="Ceske Budejovice"/>
          <Extension name="Frequency" value="63" extender="Cesky Krumlov"/>
          <Extension name="Frequency" value="45" extender="Decin"/>
          <Extension name="Frequency" value="18" extender="Domazlice"/>
          <Extension name="Frequency" value="135" extender="Frydek - Mistek"/>
          <Extension name="Frequency" value="86" extender="Havlickuv Brod"/>
          <Extension name="Frequency" value="72" extender="Hodonin"/>
          <Extension name="Frequency" value="54" extender="Hradec Kralove"/>
          <Extension name="Frequency" value="36" extender="Cheb"/>
          <Extension name="Frequency" value="72" extender="Chomutov"/>
          <Extension name="Frequency" value="63" extender="Chrudim"/>
          <Extension name="Frequency" value="18" extender="Jablonec n. Nisou"/>
          <Extension name="Frequency" value="72" extender="Jesenik"/>
          <Extension name="Frequency" value="63" extender="Jicin"/>
          <Extension name="Frequency" value="54" extender="Jihlava"/>
          <Extension name="Frequency" value="99" extender="Jindrichuv Hradec"/>
          <Extension name="Frequency" value="54" extender="Karlovy Vary"/>
          <Extension name="Frequency" value="225" extender="Karvina"/>
          <Extension name="Frequency" value="54" extender="Kladno"/>
          <Extension name="Frequency" value="18" extender="Klatovy"/>
          <Extension name="Frequency" value="99" extender="Kolin"/>
          <Extension name="Frequency" value="99" extender="Kromeriz"/>
          <Extension name="Frequency" value="72" extender="Kutna Hora"/>
          <Extension name="Frequency" value="63" extender="Liberec"/>
          <Extension name="Frequency" value="63" extender="Litomerice"/>
          <Extension name="Frequency" value="117" extender="Louny"/>
          <Extension name="Frequency" value="45" extender="Melnik"/>
          <Extension name="Frequency" value="45" extender="Mlada Boleslav"/>
          <Extension name="Frequency" value="61" extender="Most"/>
          <Extension name="Frequency" value="72" extender="Nachod"/>
          <Extension name="Frequency" value="45" extender="Novy Jicin"/>
          <Extension name="Frequency" value="81" extender="Nymburk"/>
          <Extension name="Frequency" value="135" extender="Olomouc"/>
          <Extension name="Frequency" value="72" extender="Opava"/>
          <Extension name="Frequency" value="180" extender="Ostrava - mesto"/>
          <Extension name="Frequency" value="90" extender="Pardubice"/>
          <Extension name="Frequency" value="54" extender="Pelhrimov"/>
          <Extension name="Frequency" value="27" extender="Pisek"/>
          <Extension name="Frequency" value="54" extender="Plzen"/>
          <Extension name="Frequency" value="81" extender="Plzen - jih"/>
          <Extension name="Frequency" value="63" extender="Plzen - sever"/>
          <Extension name="Frequency" value="711" extender="Praha"/>
          <Extension name="Frequency" value="45" extender="Praha - vychod"/>
          <Extension name="Frequency" value="90" extender="Praha - zapad"/>
          <Extension name="Frequency" value="108" extender="Prachatice"/>
          <Extension name="Frequency" value="27" extender="Prerov"/>
          <Extension name="Frequency" value="45" extender="Pribram"/>
          <Extension name="Frequency" value="81" extender="Prostejov"/>
          <Extension name="Frequency" value="81" extender="Rakovnik"/>
          <Extension name="Frequency" value="72" extender="Rokycany"/>
          <Extension name="Frequency" value="45" extender="Rychnov nad Kneznou"/>
          <Extension name="Frequency" value="27" extender="Semily"/>
          <Extension name="Frequency" value="12" extender="Sokolov"/>
          <Extension name="Frequency" value="45" extender="Strakonice"/>
          <Extension name="Frequency" value="54" extender="Sumperk"/>
          <Extension name="Frequency" value="108" extender="Svitavy"/>
          <Extension name="Frequency" value="72" extender="Tabor"/>
          <Extension name="Frequency" value="99" extender="Tachov"/>
          <Extension name="Frequency" value="45" extender="Teplice"/>
          <Extension name="Frequency" value="54" extender="Trebic"/>
          <Extension name="Frequency" value="63" extender="Trutnov"/>
          <Extension name="Frequency" value="81" extender="Uherske Hradiste"/>
          <Extension name="Frequency" value="27" extender="Usti nad Labem"/>
          <Extension name="Frequency" value="135" extender="Usti nad Orlici"/>
          <Extension name="Frequency" value="63" extender="Vsetin"/>
          <Extension name="Frequency" value="72" extender="Vyskov"/>
          <Extension name="Frequency" value="63" extender="Zdar nad Sazavou"/>
          <Extension name="Frequency" value="144" extender="Zlin"/>
          <Extension name="Frequency" value="54" extender="Znojmo"/>
          <row>
            <column>Benesov</column>
            <field>Benesov</field>
          </row>
          <row>
            <column>Beroun</column>
            <field>Beroun</field>
          </row>
          <row>
            <column>Blansko</column>
            <field>Blansko</field>
          </row>
          <row>
            <column>Breclav</column>
            <field>Breclav</field>
          </row>
          <row>
            <column>Brno</column>
            <field>Brno</field>
          </row>
          <row>
            <column>Brno - venkov</column>
            <field>Brno - venkov</field>
          </row>
          <row>
            <column>Bruntal</column>
            <field>Bruntal</field>
          </row>
          <row>
            <column>Ceska Lipa</column>
            <field>Ceska Lipa</field>
          </row>
          <row>
            <column>Ceske Budejovice</column>
            <field>Ceske Budejovice</field>
          </row>
          <row>
            <column>Cesky Krumlov</column>
            <field>Cesky Krumlov</field>
          </row>
          <row>
            <column>Decin</column>
            <field>Decin</field>
          </row>
          <row>
            <column>Domazlice</column>
            <field>Domazlice</field>
          </row>
          <row>
            <column>Frydek - Mistek</column>
            <field>Frydek - Mistek</field>
          </row>
          <row>
            <column>Havlickuv Brod</column>
            <field>Havlickuv Brod</field>
          </row>
          <row>
            <column>Hodonin</column>
            <field>Hodonin</field>
          </row>
          <row>
            <column>Hradec Kralove</column>
            <field>Hradec Kralove</field>
          </row>
          <row>
            <column>Cheb</column>
            <field>Cheb</field>
          </row>
          <row>
            <column>Chomutov</column>
            <field>Chomutov</field>
          </row>
          <row>
            <column>Chrudim</column>
            <field>Chrudim</field>
          </row>
          <row>
            <column>Jablonec n. Nisou</column>
            <field>Jablonec n. Nisou</field>
          </row>
          <row>
            <column>Jesenik</column>
            <field>Jesenik</field>
          </row>
          <row>
            <column>Jicin</column>
            <field>Jicin</field>
          </row>
          <row>
            <column>Jihlava</column>
            <field>Jihlava</field>
          </row>
          <row>
            <column>Jindrichuv Hradec</column>
            <field>Jindrichuv Hradec</field>
          </row>
          <row>
            <column>Karlovy Vary</column>
            <field>Karlovy Vary</field>
          </row>
          <row>
            <column>Karvina</column>
            <field>Karvina</field>
          </row>
          <row>
            <column>Kladno</column>
            <field>Kladno</field>
          </row>
          <row>
            <column>Klatovy</column>
            <field>Klatovy</field>
          </row>
          <row>
            <column>Kolin</column>
            <field>Kolin</field>
          </row>
          <row>
            <column>Kromeriz</column>
            <field>Kromeriz</field>
          </row>
          <row>
            <column>Kutna Hora</column>
            <field>Kutna Hora</field>
          </row>
          <row>
            <column>Liberec</column>
            <field>Liberec</field>
          </row>
          <row>
            <column>Litomerice</column>
            <field>Litomerice</field>
          </row>
          <row>
            <column>Louny</column>
            <field>Louny</field>
          </row>
          <row>
            <column>Melnik</column>
            <field>Melnik</field>
          </row>
          <row>
            <column>Mlada Boleslav</column>
            <field>Mlada Boleslav</field>
          </row>
          <row>
            <column>Most</column>
            <field>Most</field>
          </row>
          <row>
            <column>Nachod</column>
            <field>Nachod</field>
          </row>
          <row>
            <column>Novy Jicin</column>
            <field>Novy Jicin</field>
          </row>
          <row>
            <column>Nymburk</column>
            <field>Nymburk</field>
          </row>
          <row>
            <column>Olomouc</column>
            <field>Olomouc</field>
          </row>
          <row>
            <column>Opava</column>
            <field>Opava</field>
          </row>
          <row>
            <column>Ostrava - mesto</column>
            <field>Ostrava - mesto</field>
          </row>
          <row>
            <column>Pardubice</column>
            <field>Pardubice</field>
          </row>
          <row>
            <column>Pelhrimov</column>
            <field>Pelhrimov</field>
          </row>
          <row>
            <column>Pisek</column>
            <field>Pisek</field>
          </row>
          <row>
            <column>Plzen</column>
            <field>Plzen</field>
          </row>
          <row>
            <column>Plzen - jih</column>
            <field>Plzen - jih</field>
          </row>
          <row>
            <column>Plzen - sever</column>
            <field>Plzen - sever</field>
          </row>
          <row>
            <column>Praha</column>
            <field>Praha</field>
          </row>
          <row>
            <column>Praha - vychod</column>
            <field>Praha - vychod</field>
          </row>
          <row>
            <column>Praha - zapad</column>
            <field>Praha - zapad</field>
          </row>
          <row>
            <column>Prachatice</column>
            <field>Prachatice</field>
          </row>
          <row>
            <column>Prerov</column>
            <field>Prerov</field>
          </row>
          <row>
            <column>Pribram</column>
            <field>Pribram</field>
          </row>
          <row>
            <column>Prostejov</column>
            <field>Prostejov</field>
          </row>
          <row>
            <column>Rakovnik</column>
            <field>Rakovnik</field>
          </row>
          <row>
            <column>Rokycany</column>
            <field>Rokycany</field>
          </row>
          <row>
            <column>Rychnov nad Kneznou</column>
            <field>Rychnov nad Kneznou</field>
          </row>
          <row>
            <column>Semily</column>
            <field>Semily</field>
          </row>
          <row>
            <column>Sokolov</column>
            <field>Sokolov</field>
          </row>
          <row>
            <column>Strakonice</column>
            <field>Strakonice</field>
          </row>
          <row>
            <column>Sumperk</column>
            <field>Sumperk</field>
          </row>
          <row>
            <column>Svitavy</column>
            <field>Svitavy</field>
          </row>
          <row>
            <column>Tabor</column>
            <field>Tabor</field>
          </row>
          <row>
            <column>Tachov</column>
            <field>Tachov</field>
          </row>
          <row>
            <column>Teplice</column>
            <field>Teplice</field>
          </row>
          <row>
            <column>Trebic</column>
            <field>Trebic</field>
          </row>
          <row>
            <column>Trutnov</column>
            <field>Trutnov</field>
          </row>
          <row>
            <column>Uherske Hradiste</column>
            <field>Uherske Hradiste</field>
          </row>
          <row>
            <column>Usti nad Labem</column>
            <field>Usti nad Labem</field>
          </row>
          <row>
            <column>Usti nad Orlici</column>
            <field>Usti nad Orlici</field>
          </row>
          <row>
            <column>Vsetin</column>
            <field>Vsetin</field>
          </row>
          <row>
            <column>Vyskov</column>
            <field>Vyskov</field>
          </row>
          <row>
            <column>Zdar nad Sazavou</column>
            <field>Zdar nad Sazavou</field>
          </row>
          <row>
            <column>Zlin</column>
            <field>Zlin</field>
          </row>
          <row>
            <column>Znojmo</column>
            <field>Znojmo</field>
          </row>
        </InlineTable>
      </MapValues>
    </DerivedField>
    <DerivedField 
      name= "Quality"
      dataType="string" 
      optype="ordinal"
    >
      <Extension name="ParentGroup" value="Root group of attributes"/>
      <Extension name="ShortName" value="Quality"/>
      <MapValues outputColumn="field"
      >
        <FieldColumnPair column="column" field="status"/>
        <InlineTable>
          <Extension name="Frequency" value="5454" extender="good"/>
          <Extension name="Frequency" value="727" extender="bad"/>
          <row>
            <column>A</column>
            <field>good</field>
          </row>
          <row>
            <column>C</column>
            <field>good</field>
          </row>
          <row>
            <column>B</column>
            <field>bad</field>
          </row>
          <row>
            <column>D</column>
            <field>bad</field>
          </row>
        </InlineTable>
      </MapValues>
    </DerivedField>
    <DerivedField 
      name= "Salary"
      dataType="string" 
      optype="continuous"
    >
      <Extension name="ParentGroup" value="Root group of attributes"/>
      <Extension name="ShortName" value="Salary"/>
      <Discretize field="Salary"
      >
        <Extension name="Frequency" value="2049" extender="low"/>
        <Extension name="Frequency" value="2034" extender="avg"/>
        <Extension name="Frequency" value="2098" extender="high"/>
        <DiscretizeBin binValue="low">
            <Interval 
              closure="closedOpen" 
              leftMargin="8110" 
              rightMargin="8678" 
            />
        </DiscretizeBin>
        <DiscretizeBin binValue="avg">
            <Interval 
              closure="closedOpen" 
              leftMargin="8678" 
              rightMargin="9624" 
            />
        </DiscretizeBin>
        <DiscretizeBin binValue="high">
            <Interval 
              closure="closedClosed" 
              leftMargin="9624" 
              rightMargin="12541" 
            />
        </DiscretizeBin>
      </Discretize>
    </DerivedField>
    <DerivedField 
      name= "Sex"
      dataType="string" 
      optype="ordinal"
    >
      <Extension name="ParentGroup" value="Root group of attributes"/>
      <Extension name="ShortName" value="Sex"/>
      <MapValues outputColumn="field"
      >
        <FieldColumnPair column="column" field="Sex"/>
        <InlineTable>
          <Extension name="Frequency" value="3145" extender="F"/>
          <Extension name="Frequency" value="3036" extender="M"/>
          <row>
            <column>yes</column>
            <field>F</field>
          </row>
          <row>
            <column>no</column>
            <field>M</field>
          </row>
        </InlineTable>
      </MapValues>
    </DerivedField>
  </TransformationDictionary>

<!-- Task -->

  <guha:AssociationModel  xmlns="" xsi:schemaLocation="http://keg.vse.cz/ns/GUHA0.1rev1 http://sewebar.vse.cz/schemas/GUHA0.1rev1.xsd"
        xmlns:guha="http://keg.vse.cz/ns/GUHA0.1rev1"
        modelName=" 1  Client(?)   =&gt; Loan(Bad) " 
        functionName="associationRules" 
        algorithmName="4ft" 
        numberOfTransactions="6181" 
        numberOfCategories="89" 
        numberOfRules="4"
  >

    <!-- Include Template: 4ftMiner.TaskSetting.Include.Template -->
    <!-- Version: 2017-12-14 -->

    <TaskSetting>
      <Extension name="LISp-Miner">
        <TaskGroup>Default group of tasks</TaskGroup>
        <TaskState>Solved</TaskState>
        <NumberOfVerifications>747</NumberOfVerifications>
        <TaskStartTime>24.2.2005 13:08:03</TaskStartTime>
        <TaskDuration>0h 0m 1s</TaskDuration>
        <FTMissingsType>Delete</FTMissingsType>
        <FTTaskParamProlong100AFlag>Yes</FTTaskParamProlong100AFlag>
        <FTTaskParamProlong100SFlag>Yes</FTTaskParamProlong100SFlag>
        <FTTaskParamPrimeCheckMinLen>No</FTTaskParamPrimeCheckMinLen>
        <FTTaskParamPrimeCheck>Yes</FTTaskParamPrimeCheck>
        <FTTaskParamIncludeSymetricFlag>Yes</FTTaskParamIncludeSymetricFlag>
        <HypothesesCountMax>1000</HypothesesCountMax>
        <TaskNotice>simple literals, p = 0.7, Base = 20</TaskNotice>
      </Extension>

      <!-- Include Template: Task.FTCedentSettings.Include.Template -->
      <!-- Version: 2012-11-04 -->

      <BBASettings>
        <BBASetting 
           id="Basic_FTLiteralD_1">         
          <Name>Age (subset), 1 - 1</Name>
          <FieldRef>Age</FieldRef>
          <Coefficient>
            <Type>Subsets</Type>
            <MinimalLength>1</MinimalLength>
            <MaximalLength>1</MaximalLength>
          </Coefficient>
        </BBASetting>
        <BBASetting 
           id="Basic_FTLiteralD_2">         
          <Name>Sex (subset), 1 - 1</Name>
          <FieldRef>Sex</FieldRef>
          <Coefficient>
            <Type>Subsets</Type>
            <MinimalLength>1</MinimalLength>
            <MaximalLength>1</MaximalLength>
          </Coefficient>
        </BBASetting>
        <BBASetting 
           id="Basic_FTLiteralD_3">         
          <Name>Salary (subset), 1 - 1</Name>
          <FieldRef>Salary</FieldRef>
          <Coefficient>
            <Type>Subsets</Type>
            <MinimalLength>1</MinimalLength>
            <MaximalLength>1</MaximalLength>
          </Coefficient>
        </BBASetting>
        <BBASetting 
           id="Basic_FTLiteralD_4">         
          <Name>District (subset), 1 - 1</Name>
          <FieldRef>District</FieldRef>
          <Coefficient>
            <Type>Subsets</Type>
            <MinimalLength>1</MinimalLength>
            <MaximalLength>1</MaximalLength>
          </Coefficient>
        </BBASetting>
        <BBASetting 
           id="Basic_FTLiteralD_16">         
          <Name>Quality (rcut), 1 - 1</Name>
          <FieldRef>Quality</FieldRef>
          <Coefficient>
            <Type>Right cuts</Type>
            <MinimalLength>1</MinimalLength>
            <MaximalLength>1</MaximalLength>
          </Coefficient>
        </BBASetting>
      </BBASettings>

      <DBASettings>
        <DBASetting id="Derived_FTLiteralD_Sign_1" 
          type="Literal"
        >
          <Name>Age (subset), 1 - 1</Name>
          <BASettingRef>Basic_FTLiteralD_1</BASettingRef>
          <LiteralSign>Positive</LiteralSign>
          <LiteralType>Basic</LiteralType>
        </DBASetting>
        <DBASetting id="Derived_FTLiteralD_Sign_2" 
          type="Literal"
        >
          <Name>Sex (subset), 1 - 1</Name>
          <BASettingRef>Basic_FTLiteralD_2</BASettingRef>
          <LiteralSign>Positive</LiteralSign>
          <LiteralType>Basic</LiteralType>
        </DBASetting>
        <DBASetting id="Derived_FTLiteralD_Sign_3" 
          type="Literal"
        >
          <Name>Salary (subset), 1 - 1</Name>
          <BASettingRef>Basic_FTLiteralD_3</BASettingRef>
          <LiteralSign>Positive</LiteralSign>
          <LiteralType>Basic</LiteralType>
        </DBASetting>
        <DBASetting id="Derived_FTLiteralD_Sign_4" 
          type="Literal"
        >
          <Name>District (subset), 1 - 1</Name>
          <BASettingRef>Basic_FTLiteralD_4</BASettingRef>
          <LiteralSign>Positive</LiteralSign>
          <LiteralType>Basic</LiteralType>
        </DBASetting>
        <DBASetting id="Derived_FTLiteralD_Sign_16" 
          type="Literal"
        >
          <Name>Quality (rcut), 1 - 1</Name>
          <BASettingRef>Basic_FTLiteralD_16</BASettingRef>
          <LiteralSign>Positive</LiteralSign>
          <LiteralType>Basic</LiteralType>
        </DBASetting>
        <DBASetting id="Derived_FTCedentD_1"
          type="Conjunction"
        >
          <Name>Cedent</Name>
          <BASettingRef>Derived_FTLiteralD_Sign_1</BASettingRef>
          <BASettingRef>Derived_FTLiteralD_Sign_2</BASettingRef>
          <BASettingRef>Derived_FTLiteralD_Sign_3</BASettingRef>
          <BASettingRef>Derived_FTLiteralD_Sign_4</BASettingRef>
          <MinimalLength>1</MinimalLength>
          <MaximalLength>4</MaximalLength>
        </DBASetting>
        <DBASetting id="Derived_FTCedentD_2"
          type="Conjunction"
        >
          <Name>Cedent</Name>
          <BASettingRef>Derived_FTLiteralD_Sign_16</BASettingRef>
          <MinimalLength>1</MinimalLength>
          <MaximalLength>1</MaximalLength>
        </DBASetting>
        <DBASetting id="Derived_FTCedentBagD_2" 
          type="Conjunction"
        >
          <Name>Antecedent</Name>
          <BASettingRef>Derived_FTCedentD_1</BASettingRef>
          <MinimalLength>0</MinimalLength>
          <MaximalLength>99</MaximalLength>
        </DBASetting>
        <DBASetting id="Derived_FTCedentBagD_3" 
          type="Conjunction"
        >
          <Name>Succedent</Name>
          <BASettingRef>Derived_FTCedentD_2</BASettingRef>
          <MinimalLength>1</MinimalLength>
          <MaximalLength>99</MaximalLength>
        </DBASetting>
      </DBASettings>

      <AntecedentSetting>Derived_FTCedentBagD_2</AntecedentSetting>
      <ConsequentSetting>Derived_FTCedentBagD_3</ConsequentSetting>
      <InterestMeasureSetting>
        <InterestMeasureThreshold id="30">
          <Extension name="LongName">BASE</Extension>
          <Extension name="Description">a &gt;= BASE ... at least BASE-number of objects for dependency to be statistically relevant</Extension>
          <Extension name="Order">0</Extension>
          <InterestMeasure>BASE</InterestMeasure>
          <CompareType>Greater than or equal</CompareType>
          <Threshold type="Abs">20.000000</Threshold>
        </InterestMeasureThreshold>    
        <InterestMeasureThreshold id="1">
          <Extension name="LongName">p-Implication</Extension>
          <Extension name="Description">a/(a+b) &gt;= p ... at least 100*p [%] of objects satisfying A satisfy also S</Extension>
          <Extension name="Order">1</Extension>
          <InterestMeasure>PIM</InterestMeasure>
          <CompareType>Greater than or equal</CompareType>
          <Threshold type="Abs">0.700000</Threshold>
        </InterestMeasureThreshold>    
      </InterestMeasureSetting>

    </TaskSetting>

  <!-- MiningSchema -->

    <pmml:MiningSchema>
      <pmml:MiningField name="Age"/>
      <pmml:MiningField name="District"/>
      <pmml:MiningField name="Salary"/>
      <pmml:MiningField name="Sex"/>
      <pmml:MiningField name="status"/>
    </pmml:MiningSchema>

    <AssociationRules>

      <!-- Include Template: Task.FTCedentI.Include.Template -->
      <!-- Version: 2017-12-14 -->
      <!-- Item: LiteralI -->  
      <BBA id="BBA_FTLiteralI_1" literal="false">
        <Text>Age(&lt;31;41))</Text>
        <FieldRef>Age</FieldRef>
        <CatRef>&lt;31;41)</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_2" literal="false">
        <Text>Sex(M)</Text>
        <FieldRef>Sex</FieldRef>
        <CatRef>M</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_3" literal="false">
        <Text>Salary(low)</Text>
        <FieldRef>Salary</FieldRef>
        <CatRef>low</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_4" literal="false">
        <Text>District(Havlickuv Brod)</Text>
        <FieldRef>District</FieldRef>
        <CatRef>Havlickuv Brod</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_5" literal="false">
        <Text>Quality(bad)</Text>
        <FieldRef>Quality</FieldRef>
        <CatRef>bad</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_6" literal="false">
        <Text>Age(&lt;31;41))</Text>
        <FieldRef>Age</FieldRef>
        <CatRef>&lt;31;41)</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_7" literal="false">
        <Text>Sex(M)</Text>
        <FieldRef>Sex</FieldRef>
        <CatRef>M</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_8" literal="false">
        <Text>District(Havlickuv Brod)</Text>
        <FieldRef>District</FieldRef>
        <CatRef>Havlickuv Brod</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_9" literal="false">
        <Text>Quality(bad)</Text>
        <FieldRef>Quality</FieldRef>
        <CatRef>bad</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_10" literal="false">
        <Text>Sex(F)</Text>
        <FieldRef>Sex</FieldRef>
        <CatRef>F</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_11" literal="false">
        <Text>Salary(low)</Text>
        <FieldRef>Salary</FieldRef>
        <CatRef>low</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_12" literal="false">
        <Text>District(Bruntal)</Text>
        <FieldRef>District</FieldRef>
        <CatRef>Bruntal</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_13" literal="false">
        <Text>Quality(bad)</Text>
        <FieldRef>Quality</FieldRef>
        <CatRef>bad</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_14" literal="false">
        <Text>Sex(F)</Text>
        <FieldRef>Sex</FieldRef>
        <CatRef>F</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_15" literal="false">
        <Text>District(Bruntal)</Text>
        <FieldRef>District</FieldRef>
        <CatRef>Bruntal</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_16" literal="false">
        <Text>Quality(bad)</Text>
        <FieldRef>Quality</FieldRef>
        <CatRef>bad</CatRef>
      </BBA>
      <!-- DBA: Sign (Gace) -->  
      <DBA id="DBA_FTLiteralI_Sign_1" connective="Conjunction" literal="true">
        <Text>Age(&lt;31;41))</Text>
        <BARef>BBA_FTLiteralI_1</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_2" connective="Conjunction" literal="true">
        <Text>Sex(M)</Text>
        <BARef>BBA_FTLiteralI_2</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_3" connective="Conjunction" literal="true">
        <Text>Salary(low)</Text>
        <BARef>BBA_FTLiteralI_3</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_4" connective="Conjunction" literal="true">
        <Text>District(Havlickuv Brod)</Text>
        <BARef>BBA_FTLiteralI_4</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_5" connective="Conjunction" literal="true">
        <Text>Quality(bad)</Text>
        <BARef>BBA_FTLiteralI_5</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_6" connective="Conjunction" literal="true">
        <Text>Age(&lt;31;41))</Text>
        <BARef>BBA_FTLiteralI_6</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_7" connective="Conjunction" literal="true">
        <Text>Sex(M)</Text>
        <BARef>BBA_FTLiteralI_7</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_8" connective="Conjunction" literal="true">
        <Text>District(Havlickuv Brod)</Text>
        <BARef>BBA_FTLiteralI_8</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_9" connective="Conjunction" literal="true">
        <Text>Quality(bad)</Text>
        <BARef>BBA_FTLiteralI_9</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_10" connective="Conjunction" literal="true">
        <Text>Sex(F)</Text>
        <BARef>BBA_FTLiteralI_10</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_11" connective="Conjunction" literal="true">
        <Text>Salary(low)</Text>
        <BARef>BBA_FTLiteralI_11</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_12" connective="Conjunction" literal="true">
        <Text>District(Bruntal)</Text>
        <BARef>BBA_FTLiteralI_12</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_13" connective="Conjunction" literal="true">
        <Text>Quality(bad)</Text>
        <BARef>BBA_FTLiteralI_13</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_14" connective="Conjunction" literal="true">
        <Text>Sex(F)</Text>
        <BARef>BBA_FTLiteralI_14</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_15" connective="Conjunction" literal="true">
        <Text>District(Bruntal)</Text>
        <BARef>BBA_FTLiteralI_15</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_16" connective="Conjunction" literal="true">
        <Text>Quality(bad)</Text>
        <BARef>BBA_FTLiteralI_16</BARef>
      </DBA>
      <!-- DBA: CedentI -->  
      <DBA id="DBA_FTCedentI_1" connective="Conjunction">
        <Text>Age(&lt;31;41)) &amp; Sex(M) &amp; Salary(low) &amp; District(Havlickuv Brod)</Text>
        <BARef>DBA_FTLiteralI_Sign_1</BARef>
        <BARef>DBA_FTLiteralI_Sign_2</BARef>
        <BARef>DBA_FTLiteralI_Sign_3</BARef>
        <BARef>DBA_FTLiteralI_Sign_4</BARef>
      </DBA>
      <DBA id="DBA_FTCedentI_2" connective="Conjunction">
        <Text>Quality(bad)</Text>
        <BARef>DBA_FTLiteralI_Sign_5</BARef>
      </DBA>
      <DBA id="DBA_FTCedentI_3" connective="Conjunction">
        <Text>Age(&lt;31;41)) &amp; Sex(M) &amp; District(Havlickuv Brod)</Text>
        <BARef>DBA_FTLiteralI_Sign_6</BARef>
        <BARef>DBA_FTLiteralI_Sign_7</BARef>
        <BARef>DBA_FTLiteralI_Sign_8</BARef>
      </DBA>
      <DBA id="DBA_FTCedentI_4" connective="Conjunction">
        <Text>Quality(bad)</Text>
        <BARef>DBA_FTLiteralI_Sign_9</BARef>
      </DBA>
      <DBA id="DBA_FTCedentI_5" connective="Conjunction">
        <Text>Sex(F) &amp; Salary(low) &amp; District(Bruntal)</Text>
        <BARef>DBA_FTLiteralI_Sign_10</BARef>
        <BARef>DBA_FTLiteralI_Sign_11</BARef>
        <BARef>DBA_FTLiteralI_Sign_12</BARef>
      </DBA>
      <DBA id="DBA_FTCedentI_6" connective="Conjunction">
        <Text>Quality(bad)</Text>
        <BARef>DBA_FTLiteralI_Sign_13</BARef>
      </DBA>
      <DBA id="DBA_FTCedentI_7" connective="Conjunction">
        <Text>Sex(F) &amp; District(Bruntal)</Text>
        <BARef>DBA_FTLiteralI_Sign_14</BARef>
        <BARef>DBA_FTLiteralI_Sign_15</BARef>
      </DBA>
      <DBA id="DBA_FTCedentI_8" connective="Conjunction">
        <Text>Quality(bad)</Text>
        <BARef>DBA_FTLiteralI_Sign_16</BARef>
      </DBA>
      <!-- DBA: CedentBag -->  
        <DBA id="DBA_Antecedent_1" connective="Conjunction">
          <Text>Age(&lt;31;41)) &amp; Sex(M) &amp; Salary(low) &amp; District(Havlickuv Brod)</Text>
          <BARef>DBA_FTCedentI_1</BARef>
        </DBA>
        <DBA id="DBA_Succedent_1" connective="Conjunction">
          <Text>Quality(bad)</Text>
          <BARef>DBA_FTCedentI_2</BARef>
        </DBA>
        <DBA id="DBA_Antecedent_2" connective="Conjunction">
          <Text>Age(&lt;31;41)) &amp; Sex(M) &amp; District(Havlickuv Brod)</Text>
          <BARef>DBA_FTCedentI_3</BARef>
        </DBA>
        <DBA id="DBA_Succedent_2" connective="Conjunction">
          <Text>Quality(bad)</Text>
          <BARef>DBA_FTCedentI_4</BARef>
        </DBA>
        <DBA id="DBA_Antecedent_3" connective="Conjunction">
          <Text>Sex(F) &amp; Salary(low) &amp; District(Bruntal)</Text>
          <BARef>DBA_FTCedentI_5</BARef>
        </DBA>
        <DBA id="DBA_Succedent_3" connective="Conjunction">
          <Text>Quality(bad)</Text>
          <BARef>DBA_FTCedentI_6</BARef>
        </DBA>
        <DBA id="DBA_Antecedent_4" connective="Conjunction">
          <Text>Sex(F) &amp; District(Bruntal)</Text>
          <BARef>DBA_FTCedentI_7</BARef>
        </DBA>
        <DBA id="DBA_Succedent_4" connective="Conjunction">
          <Text>Quality(bad)</Text>
          <BARef>DBA_FTCedentI_8</BARef>
        </DBA>

    <!-- Include Template: 4ftMiner.Task.Hypothesis.Include.Template -->
    <!-- Version: 2012-07-09 -->

    <!-- Hypothesis -->

      <AssociationRule id="1"
        antecedent="DBA_Antecedent_1"
        consequent="DBA_Succedent_1"
      >
        <Text>Age(&lt;31;41)) &amp; Sex(M) &amp; Salary(low) &amp; District(Havlickuv Brod) &gt;:&lt; Quality(bad)</Text>
  
        <IMValue imSettingRef="30" name="BASE" type="Abs">31</IMValue>
        <IMValue imSettingRef="1" name="PIM" type="Abs">1</IMValue>
        <IMValue name="a">31</IMValue>
        <IMValue name="b">0</IMValue>
        <IMValue name="c">696</IMValue>
        <IMValue name="d">5454</IMValue>
        <IMValue name="r">31</IMValue>
        <IMValue name="n">6181</IMValue>
        <IMValue name="Conf">1</IMValue>
        <IMValue name="DConf">0.0426409904</IMValue>
        <IMValue name="EConf">0.8873968613</IMValue>
        <IMValue name="Supp">0.0050153697</IMValue>
        <IMValue name="Cmplt">0.0426409904</IMValue>
        <IMValue name="AvgDf">7.5020632737</IMValue>
        <IMValue name="Lift">8.5020632737</IMValue>
        <IMValue name="LBound">0.0381520424</IMValue>
        <IMValue name="UBound">1</IMValue>
        <IMValue name="ELBound">0.9994628111</IMValue>
        <IMValue name="EUBound">0.0006203454</IMValue>
        <IMValue name="DLBound">1</IMValue>
        <IMValue name="DUBound">0</IMValue>
        <IMValue name="Fisher">0</IMValue>
        <IMValue name="Chi-Sq">233.7362351126</IMValue>
        <IMValue name="PSep">21.4516129032</IMValue>
        <IMValue name="bMean">0.9696969697</IMValue>
        <IMValue name="bVAR">0.9696969697</IMValue>
        <IMValue name="bStDev">0.0293982576</IMValue>
        <IMValue name="P(&gt;=90%)">0.9656639534</IMValue>
        <IMValue name="P(&gt;=95%)">0.8062886778</IMValue>
        <FourFtTable a="31" b="0" c="696" d="5454"/>
       </AssociationRule>
      <AssociationRule id="2"
        antecedent="DBA_Antecedent_2"
        consequent="DBA_Succedent_2"
      >
        <Text>Age(&lt;31;41)) &amp; Sex(M) &amp; District(Havlickuv Brod) &gt;:&lt; Quality(bad)</Text>
  
        <IMValue imSettingRef="30" name="BASE" type="Abs">31</IMValue>
        <IMValue imSettingRef="1" name="PIM" type="Abs">1</IMValue>
        <IMValue name="a">31</IMValue>
        <IMValue name="b">0</IMValue>
        <IMValue name="c">696</IMValue>
        <IMValue name="d">5454</IMValue>
        <IMValue name="r">31</IMValue>
        <IMValue name="n">6181</IMValue>
        <IMValue name="Conf">1</IMValue>
        <IMValue name="DConf">0.0426409904</IMValue>
        <IMValue name="EConf">0.8873968613</IMValue>
        <IMValue name="Supp">0.0050153697</IMValue>
        <IMValue name="Cmplt">0.0426409904</IMValue>
        <IMValue name="AvgDf">7.5020632737</IMValue>
        <IMValue name="Lift">8.5020632737</IMValue>
        <IMValue name="LBound">0.0381520424</IMValue>
        <IMValue name="UBound">1</IMValue>
        <IMValue name="ELBound">0.9994628111</IMValue>
        <IMValue name="EUBound">0.0006203454</IMValue>
        <IMValue name="DLBound">1</IMValue>
        <IMValue name="DUBound">0</IMValue>
        <IMValue name="Fisher">0</IMValue>
        <IMValue name="Chi-Sq">233.7362351126</IMValue>
        <IMValue name="PSep">21.4516129032</IMValue>
        <IMValue name="bMean">0.9696969697</IMValue>
        <IMValue name="bVAR">0.9696969697</IMValue>
        <IMValue name="bStDev">0.0293982576</IMValue>
        <IMValue name="P(&gt;=90%)">0.9656639534</IMValue>
        <IMValue name="P(&gt;=95%)">0.8062886778</IMValue>
        <FourFtTable a="31" b="0" c="696" d="5454"/>
       </AssociationRule>
      <AssociationRule id="3"
        antecedent="DBA_Antecedent_3"
        consequent="DBA_Succedent_3"
      >
        <Text>Sex(F) &amp; Salary(low) &amp; District(Bruntal) &gt;:&lt; Quality(bad)</Text>
  
        <IMValue imSettingRef="30" name="BASE" type="Abs">37</IMValue>
        <IMValue imSettingRef="1" name="PIM" type="Abs">0.8043478261</IMValue>
        <IMValue name="a">37</IMValue>
        <IMValue name="b">9</IMValue>
        <IMValue name="c">690</IMValue>
        <IMValue name="d">5445</IMValue>
        <IMValue name="r">46</IMValue>
        <IMValue name="n">6181</IMValue>
        <IMValue name="Conf">0.8043478261</IMValue>
        <IMValue name="DConf">0.0502717391</IMValue>
        <IMValue name="EConf">0.886911503</IMValue>
        <IMValue name="Supp">0.0059860864</IMValue>
        <IMValue name="Cmplt">0.0508940853</IMValue>
        <IMValue name="AvgDf">5.8386161115</IMValue>
        <IMValue name="Lift">6.8386161115</IMValue>
        <IMValue name="LBound">0.9859734316</IMValue>
        <IMValue name="UBound">0.0363644835</IMValue>
        <IMValue name="ELBound">0.9996543171</IMValue>
        <IMValue name="EUBound">0.0004010046</IMValue>
        <IMValue name="DLBound">1</IMValue>
        <IMValue name="DUBound">0</IMValue>
        <IMValue name="Fisher">0</IMValue>
        <IMValue name="Chi-Sq">210.5916407198</IMValue>
        <IMValue name="PSep">17.8918918919</IMValue>
        <IMValue name="bMean">0.7916666667</IMValue>
        <IMValue name="bVAR">0.7916666667</IMValue>
        <IMValue name="bStDev">0.058016633</IMValue>
        <IMValue name="P(&gt;=90%)">0.0162604027</IMValue>
        <IMValue name="P(&gt;=95%)">0.000091676</IMValue>
        <FourFtTable a="37" b="9" c="690" d="5445"/>
       </AssociationRule>
      <AssociationRule id="4"
        antecedent="DBA_Antecedent_4"
        consequent="DBA_Succedent_4"
      >
        <Text>Sex(F) &amp; District(Bruntal) &gt;:&lt; Quality(bad)</Text>
  
        <IMValue imSettingRef="30" name="BASE" type="Abs">37</IMValue>
        <IMValue imSettingRef="1" name="PIM" type="Abs">0.8043478261</IMValue>
        <IMValue name="a">37</IMValue>
        <IMValue name="b">9</IMValue>
        <IMValue name="c">690</IMValue>
        <IMValue name="d">5445</IMValue>
        <IMValue name="r">46</IMValue>
        <IMValue name="n">6181</IMValue>
        <IMValue name="Conf">0.8043478261</IMValue>
        <IMValue name="DConf">0.0502717391</IMValue>
        <IMValue name="EConf">0.886911503</IMValue>
        <IMValue name="Supp">0.0059860864</IMValue>
        <IMValue name="Cmplt">0.0508940853</IMValue>
        <IMValue name="AvgDf">5.8386161115</IMValue>
        <IMValue name="Lift">6.8386161115</IMValue>
        <IMValue name="LBound">0.9859734316</IMValue>
        <IMValue name="UBound">0.0363644835</IMValue>
        <IMValue name="ELBound">0.9996543171</IMValue>
        <IMValue name="EUBound">0.0004010046</IMValue>
        <IMValue name="DLBound">1</IMValue>
        <IMValue name="DUBound">0</IMValue>
        <IMValue name="Fisher">0</IMValue>
        <IMValue name="Chi-Sq">210.5916407198</IMValue>
        <IMValue name="PSep">17.8918918919</IMValue>
        <IMValue name="bMean">0.7916666667</IMValue>
        <IMValue name="bVAR">0.7916666667</IMValue>
        <IMValue name="bStDev">0.058016633</IMValue>
        <IMValue name="P(&gt;=90%)">0.0162604027</IMValue>
        <IMValue name="P(&gt;=95%)">0.000091676</IMValue>
        <FourFtTable a="37" b="9" c="690" d="5445"/>
       </AssociationRule>
    </AssociationRules>
  </guha:AssociationModel>
</PMML>
