<?xml version="1.0"?>
<?oxygen SCHSchema="http://sewebar.vse.cz/schemas/GUHARestr0_1.sch"?>
<PMML version="4.0" xmlns="http://www.dmg.org/PMML-4_0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xmlns:pmml="http://www.dmg.org/PMML-4_0"
    xsi:schemaLocation="http://www.dmg.org/PMML-4_0 http://sewebar.vse.cz/schemas/PMML4.0+GUHA0.1.xsd"
>

<!-- 4ftMiner.Task.PMML.Template, for version see below -->

  <Header copyright="Copyright (c) KIZI UEP">
    <Extension name="metabase" value="LM loans MB"/>
    <Extension name="dataset" value="loans"/>
    <Extension name="author" value="PowerUser"/>
    <Extension name="subsystem" value="LM Workspace"/>
    <Extension name="module" value="LMWorkspace.exe"/>
    <Extension name="format" value="4ftMiner.Task"/>    
    <Extension name="version" value="2012-02-24"/>
    <Application name="LISp-Miner" version="27.15.02 of 14 Dec 2017"/>
    <Annotation>-</Annotation>
    <Timestamp>15.8.2016 21:21:55</Timestamp>
  </Header>

<!-- Table -->

  <!-- Include Template: Source.DatabaseDictionary.Task.Include.Template -->
  <!-- Version: 2013-01-12 -->

  <MiningBuildTask>
    <Extension name="DatabaseDictionary">
      <Table name="loans" localDataCache="No">
        <Columns>
          <Column name="ID_LM" dataType="integer"/>
          <Column name="KLI_BODY_V_KLUBU_WUSTENROT" dataType="integer"/>
          <Column name="KLI_FAZE_VYMAHANI" dataType="string"/>
          <Column name="KLI_KLIENTSKY_CASOPIS" dataType="string"/>
          <Column name="KLI_KLUB_WUSTENROT" dataType="string"/>
          <Column name="KLI_POCET_AKTIVNICH_SMLUV" dataType="integer"/>
          <Column name="KLI_POCET_AKTIVNICH_SMLUV_RB" dataType="integer"/>
          <Column name="KLI_POCET_AKTIVNICH_SMLUV_WHB" dataType="integer"/>
          <Column name="KLI_POCET_AKTIVNICH_SMLUV_WP" dataType="integer"/>
          <Column name="KLI_POCET_AKTIVNICH_SMLUV_WSS" dataType="integer"/>
          <Column name="KLI_POCET_AKTIVNICH_SMLUV_WZP" dataType="integer"/>
          <Column name="KLI_POCET_UKONCENYCH_SMLUV" dataType="integer"/>
          <Column name="KLI_POCET_UKONCENYCH_SMLUV_RB" dataType="integer"/>
          <Column name="KLI_POCET_UKONCENYCH_SMLUV_WHB" dataType="integer"/>
          <Column name="KLI_POCET_UKONCENYCH_SMLUV_WP" dataType="integer"/>
          <Column name="KLI_POCET_UKONCENYCH_SMLUV_WSS" dataType="integer"/>
          <Column name="KLI_POCET_UKONCENYCH_SMLUV_WZP" dataType="integer"/>
          <Column name="OBPR_OBCHODNI_NAZEV_PRODUKTU" dataType="string"/>
          <Column name="PKON_KRAJ" dataType="string"/>
          <Column name="PKON_OBEC" dataType="string"/>
          <Column name="PKON_PSC" dataType="integer"/>
          <Column name="PKON_STAT" dataType="string"/>
          <Column name="PRODI_DATUM_UZAVRENI" dataType="string"/>
          <Column name="PSI_FP_POPIS" dataType="string"/>
          <Column name="PSI_MOS_ORG_CISLO_POPIS_AKT" dataType="string"/>
          <Column name="PSI_ODBYTOVA_CESTA" dataType="string"/>
          <Column name="PSI_PRIZNAK_SMAZANI" dataType="string"/>
          <Column name="RUS_INSOLVENCE" dataType="string"/>
          <Column name="RUS_KLIC" dataType="string"/>
          <Column name="SML_DATUM_UKONCENI_SMLOUVY" dataType="string"/>
          <Column name="SML_DATUM_UZAVRENI_SMLOUVY" dataType="string"/>
          <Column name="SML_FAZE_VYMAHANI" dataType="string"/>
          <Column name="SML_STAV_SMLOUVY" dataType="string"/>
          <Column name="SML_ZPUSOB_DORUCENI_NAVRHU" dataType="string"/>
          <Column name="TYRUS_NAZEV" dataType="string"/>
          <Column name="US_NEJVYSSI_DOSAZENE_VZDELANI" dataType="string"/>
          <Column name="US_POHLAVI" dataType="string"/>
          <Column name="US_PRACOVNI_POZICE" dataType="string"/>
          <Column name="US_RODINNY_STAV" dataType="string"/>
          <Column name="US_TYP_PRIJMU" dataType="string"/>
          <Column name="US_TYP_STRANY" dataType="string"/>
          <Column name="UVS_AKTUANI_SALDO_UCTU" dataType="float"/>
          <Column name="UVS_CELKEM_PROSTR_FINANCOVANI" dataType="integer"/>
          <Column name="UVS_JINE_UVERY_PUJCKY" dataType="integer"/>
          <Column name="UVS_KOD_ZVYHODNENI" dataType="integer"/>
          <Column name="UVS_OSTATNI_PROSTR_FINANCOVANI" dataType="integer"/>
          <Column name="UVS_PROSTREDKY_OD_WSS" dataType="integer"/>
          <Column name="UVS_SPOLECNY_PRODUKT_S_WHB" dataType="string"/>
          <Column name="UVS_TARIFNI_VARIANTA" dataType="string"/>
          <Column name="UVS_UROKOVA_SAZBA_PU_USS" dataType="float"/>
          <Column name="UVS_VLASTNI_PRACE" dataType="integer"/>
          <Column name="UVS_VLASTNI_PROSTREDKY" dataType="integer"/>
          <Column name="UVS_VYSE_PU_USS" dataType="float"/>
          <Column name="VEK" dataType="integer"/>
          <Column name="ZAD_BON_KLI_PRI_VSTUPU_DLE_WHB" dataType="integer"/>
          <Column name="ZAD_CELKEM_PRIJMY" dataType="integer"/>
          <Column name="ZAD_CELKEM_VYDAJE" dataType="integer"/>
          <Column name="ZAD_CIST_PRIJM_MANZEL_DRUH" dataType="integer"/>
          <Column name="ZAD_CIST_PRIJM_ZADATELE_O_UVER" dataType="integer"/>
          <Column name="ZAD_DATUM_PODANI_ZADOSTI" dataType="string"/>
          <Column name="ZAD_DUCHOD" dataType="integer"/>
          <Column name="ZAD_OSTATNI_PRIJMY" dataType="integer"/>
          <Column name="ZAD_POCET_CLENU_DOMACNOSTI" dataType="integer"/>
          <Column name="ZAD_POCET_DETI_15_AZ_18_LET" dataType="integer"/>
          <Column name="ZAD_POCET_DETI_18_AZ_26_LET" dataType="integer"/>
          <Column name="ZAD_POCET_DETI_6_AZ_15_LET" dataType="integer"/>
          <Column name="ZAD_POCET_DETI_DO_6_LET" dataType="integer"/>
          <Column name="ZAD_VYZIVNE" dataType="integer"/>
        </Columns>
        <DerivedColumns>
          <DerivedColumn name="PRODI_DATUM_UZAVRENI.Day" dataType="integer"
                columnType="Date-time partial value"
                formula="PRODI_DATUM_UZAVRENI"
                datePartSubType="Day"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="PRODI_DATUM_UZAVRENI.DayOfRange" dataType="integer"
                columnType="Date-time partial value"
                formula="PRODI_DATUM_UZAVRENI"
                datePartSubType="DayOfRange"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="PRODI_DATUM_UZAVRENI.DayOfWeek" dataType="integer"
                columnType="Date-time partial value"
                formula="PRODI_DATUM_UZAVRENI"
                datePartSubType="DayOfWeek"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="PRODI_DATUM_UZAVRENI.DayOfYear" dataType="integer"
                columnType="Date-time partial value"
                formula="PRODI_DATUM_UZAVRENI"
                datePartSubType="DayOfYear"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="PRODI_DATUM_UZAVRENI.Hour" dataType="integer"
                columnType="Date-time partial value"
                formula="PRODI_DATUM_UZAVRENI"
                datePartSubType="Hour"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="PRODI_DATUM_UZAVRENI.Min" dataType="integer"
                columnType="Date-time partial value"
                formula="PRODI_DATUM_UZAVRENI"
                datePartSubType="Min"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="PRODI_DATUM_UZAVRENI.Month" dataType="integer"
                columnType="Date-time partial value"
                formula="PRODI_DATUM_UZAVRENI"
                datePartSubType="Month"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="PRODI_DATUM_UZAVRENI.MonthOfRange" dataType="integer"
                columnType="Date-time partial value"
                formula="PRODI_DATUM_UZAVRENI"
                datePartSubType="MonthOfRange"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="PRODI_DATUM_UZAVRENI.Quarter" dataType="integer"
                columnType="Date-time partial value"
                formula="PRODI_DATUM_UZAVRENI"
                datePartSubType="Quarter"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="PRODI_DATUM_UZAVRENI.Sec" dataType="integer"
                columnType="Date-time partial value"
                formula="PRODI_DATUM_UZAVRENI"
                datePartSubType="Sec"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="PRODI_DATUM_UZAVRENI.WeekOfYear" dataType="integer"
                columnType="Date-time partial value"
                formula="PRODI_DATUM_UZAVRENI"
                datePartSubType="WeekOfYear"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="PRODI_DATUM_UZAVRENI.Year" dataType="integer"
                columnType="Date-time partial value"
                formula="PRODI_DATUM_UZAVRENI"
                datePartSubType="Year"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="SML_DATUM_UKONCENI_SMLOUVY.Day" dataType="integer"
                columnType="Date-time partial value"
                formula="SML_DATUM_UKONCENI_SMLOUVY"
                datePartSubType="Day"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="SML_DATUM_UKONCENI_SMLOUVY.DayOfRange" dataType="integer"
                columnType="Date-time partial value"
                formula="SML_DATUM_UKONCENI_SMLOUVY"
                datePartSubType="DayOfRange"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="SML_DATUM_UKONCENI_SMLOUVY.DayOfWeek" dataType="integer"
                columnType="Date-time partial value"
                formula="SML_DATUM_UKONCENI_SMLOUVY"
                datePartSubType="DayOfWeek"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="SML_DATUM_UKONCENI_SMLOUVY.DayOfYear" dataType="integer"
                columnType="Date-time partial value"
                formula="SML_DATUM_UKONCENI_SMLOUVY"
                datePartSubType="DayOfYear"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="SML_DATUM_UKONCENI_SMLOUVY.Hour" dataType="integer"
                columnType="Date-time partial value"
                formula="SML_DATUM_UKONCENI_SMLOUVY"
                datePartSubType="Hour"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="SML_DATUM_UKONCENI_SMLOUVY.Min" dataType="integer"
                columnType="Date-time partial value"
                formula="SML_DATUM_UKONCENI_SMLOUVY"
                datePartSubType="Min"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="SML_DATUM_UKONCENI_SMLOUVY.Month" dataType="integer"
                columnType="Date-time partial value"
                formula="SML_DATUM_UKONCENI_SMLOUVY"
                datePartSubType="Month"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="SML_DATUM_UKONCENI_SMLOUVY.MonthOfRange" dataType="integer"
                columnType="Date-time partial value"
                formula="SML_DATUM_UKONCENI_SMLOUVY"
                datePartSubType="MonthOfRange"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="SML_DATUM_UKONCENI_SMLOUVY.Quarter" dataType="integer"
                columnType="Date-time partial value"
                formula="SML_DATUM_UKONCENI_SMLOUVY"
                datePartSubType="Quarter"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="SML_DATUM_UKONCENI_SMLOUVY.Sec" dataType="integer"
                columnType="Date-time partial value"
                formula="SML_DATUM_UKONCENI_SMLOUVY"
                datePartSubType="Sec"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="SML_DATUM_UKONCENI_SMLOUVY.WeekOfYear" dataType="integer"
                columnType="Date-time partial value"
                formula="SML_DATUM_UKONCENI_SMLOUVY"
                datePartSubType="WeekOfYear"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="SML_DATUM_UKONCENI_SMLOUVY.Year" dataType="integer"
                columnType="Date-time partial value"
                formula="SML_DATUM_UKONCENI_SMLOUVY"
                datePartSubType="Year"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="SML_DATUM_UZAVRENI_SMLOUVY.Day" dataType="integer"
                columnType="Date-time partial value"
                formula="SML_DATUM_UZAVRENI_SMLOUVY"
                datePartSubType="Day"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="SML_DATUM_UZAVRENI_SMLOUVY.DayOfRange" dataType="integer"
                columnType="Date-time partial value"
                formula="SML_DATUM_UZAVRENI_SMLOUVY"
                datePartSubType="DayOfRange"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="SML_DATUM_UZAVRENI_SMLOUVY.DayOfWeek" dataType="integer"
                columnType="Date-time partial value"
                formula="SML_DATUM_UZAVRENI_SMLOUVY"
                datePartSubType="DayOfWeek"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="SML_DATUM_UZAVRENI_SMLOUVY.DayOfYear" dataType="integer"
                columnType="Date-time partial value"
                formula="SML_DATUM_UZAVRENI_SMLOUVY"
                datePartSubType="DayOfYear"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="SML_DATUM_UZAVRENI_SMLOUVY.Hour" dataType="integer"
                columnType="Date-time partial value"
                formula="SML_DATUM_UZAVRENI_SMLOUVY"
                datePartSubType="Hour"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="SML_DATUM_UZAVRENI_SMLOUVY.Min" dataType="integer"
                columnType="Date-time partial value"
                formula="SML_DATUM_UZAVRENI_SMLOUVY"
                datePartSubType="Min"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="SML_DATUM_UZAVRENI_SMLOUVY.Month" dataType="integer"
                columnType="Date-time partial value"
                formula="SML_DATUM_UZAVRENI_SMLOUVY"
                datePartSubType="Month"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="SML_DATUM_UZAVRENI_SMLOUVY.MonthOfRange" dataType="integer"
                columnType="Date-time partial value"
                formula="SML_DATUM_UZAVRENI_SMLOUVY"
                datePartSubType="MonthOfRange"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="SML_DATUM_UZAVRENI_SMLOUVY.Quarter" dataType="integer"
                columnType="Date-time partial value"
                formula="SML_DATUM_UZAVRENI_SMLOUVY"
                datePartSubType="Quarter"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="SML_DATUM_UZAVRENI_SMLOUVY.Sec" dataType="integer"
                columnType="Date-time partial value"
                formula="SML_DATUM_UZAVRENI_SMLOUVY"
                datePartSubType="Sec"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="SML_DATUM_UZAVRENI_SMLOUVY.WeekOfYear" dataType="integer"
                columnType="Date-time partial value"
                formula="SML_DATUM_UZAVRENI_SMLOUVY"
                datePartSubType="WeekOfYear"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="SML_DATUM_UZAVRENI_SMLOUVY.Year" dataType="integer"
                columnType="Date-time partial value"
                formula="SML_DATUM_UZAVRENI_SMLOUVY"
                datePartSubType="Year"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="ZAD_DATUM_PODANI_ZADOSTI.Day" dataType="integer"
                columnType="Date-time partial value"
                formula="ZAD_DATUM_PODANI_ZADOSTI"
                datePartSubType="Day"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="ZAD_DATUM_PODANI_ZADOSTI.DayOfRange" dataType="integer"
                columnType="Date-time partial value"
                formula="ZAD_DATUM_PODANI_ZADOSTI"
                datePartSubType="DayOfRange"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="ZAD_DATUM_PODANI_ZADOSTI.DayOfWeek" dataType="integer"
                columnType="Date-time partial value"
                formula="ZAD_DATUM_PODANI_ZADOSTI"
                datePartSubType="DayOfWeek"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="ZAD_DATUM_PODANI_ZADOSTI.DayOfYear" dataType="integer"
                columnType="Date-time partial value"
                formula="ZAD_DATUM_PODANI_ZADOSTI"
                datePartSubType="DayOfYear"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="ZAD_DATUM_PODANI_ZADOSTI.Hour" dataType="integer"
                columnType="Date-time partial value"
                formula="ZAD_DATUM_PODANI_ZADOSTI"
                datePartSubType="Hour"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="ZAD_DATUM_PODANI_ZADOSTI.Min" dataType="integer"
                columnType="Date-time partial value"
                formula="ZAD_DATUM_PODANI_ZADOSTI"
                datePartSubType="Min"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="ZAD_DATUM_PODANI_ZADOSTI.Month" dataType="integer"
                columnType="Date-time partial value"
                formula="ZAD_DATUM_PODANI_ZADOSTI"
                datePartSubType="Month"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="ZAD_DATUM_PODANI_ZADOSTI.MonthOfRange" dataType="integer"
                columnType="Date-time partial value"
                formula="ZAD_DATUM_PODANI_ZADOSTI"
                datePartSubType="MonthOfRange"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="ZAD_DATUM_PODANI_ZADOSTI.Quarter" dataType="integer"
                columnType="Date-time partial value"
                formula="ZAD_DATUM_PODANI_ZADOSTI"
                datePartSubType="Quarter"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="ZAD_DATUM_PODANI_ZADOSTI.Sec" dataType="integer"
                columnType="Date-time partial value"
                formula="ZAD_DATUM_PODANI_ZADOSTI"
                datePartSubType="Sec"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="ZAD_DATUM_PODANI_ZADOSTI.WeekOfYear" dataType="integer"
                columnType="Date-time partial value"
                formula="ZAD_DATUM_PODANI_ZADOSTI"
                datePartSubType="WeekOfYear"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
          <DerivedColumn name="ZAD_DATUM_PODANI_ZADOSTI.Year" dataType="integer"
                columnType="Date-time partial value"
                formula="ZAD_DATUM_PODANI_ZADOSTI"
                datePartSubType="Year"
                MCPosition="0"
                MCLength="0"
                MCDelimiter=""
          />
        </DerivedColumns>
        <PrimaryKey>
          <Column name="ID_LM" primaryKeyPosition="0"/>
        </PrimaryKey>
      </Table>
    </Extension>
  </MiningBuildTask>

<!-- Matrix -->

  <!-- Include Template: Source.DataDictionary.Task.Include.Template -->
  <!-- Version: 2012-01-04 -->

  <DataDictionary numberOfFields="2">
    <DataField 
      name="PKON_KRAJ" 
      optype="categorical" 
      dataType="string"
    >
      <Extension name="maxItems" value="1000"/>
        <Value value="Hlavn&#237; m&#283;sto Praha">
          <Extension name="Frequency" value="80" extender="Hlavn&#237; m&#283;sto Praha"/>
        </Value>
        <Value value="Jiho&#269;esk&#253; kraj">
          <Extension name="Frequency" value="74" extender="Jiho&#269;esk&#253; kraj"/>
        </Value>
        <Value value="Jihomoravsk&#253; kraj">
          <Extension name="Frequency" value="117" extender="Jihomoravsk&#253; kraj"/>
        </Value>
        <Value value="Karlovarsk&#253; kraj">
          <Extension name="Frequency" value="41" extender="Karlovarsk&#253; kraj"/>
        </Value>
        <Value value="Kr&#225;lov&#233;hradeck&#253; kraj">
          <Extension name="Frequency" value="66" extender="Kr&#225;lov&#233;hradeck&#253; kraj"/>
        </Value>
        <Value value="Libereck&#253; kraj">
          <Extension name="Frequency" value="33" extender="Libereck&#253; kraj"/>
        </Value>
        <Value value="Moravskoslezsk&#253; kraj">
          <Extension name="Frequency" value="185" extender="Moravskoslezsk&#253; kraj"/>
        </Value>
        <Value value="N/A">
          <Extension name="Frequency" value="3" extender="N/A"/>
        </Value>
        <Value value="Olomouck&#253; kraj">
          <Extension name="Frequency" value="85" extender="Olomouck&#253; kraj"/>
        </Value>
        <Value value="Pardubick&#253; kraj">
          <Extension name="Frequency" value="59" extender="Pardubick&#253; kraj"/>
        </Value>
        <Value value="Plze&#328;sk&#253; kraj">
          <Extension name="Frequency" value="39" extender="Plze&#328;sk&#253; kraj"/>
        </Value>
        <Value value="St&#345;edo&#269;esk&#253; kraj">
          <Extension name="Frequency" value="134" extender="St&#345;edo&#269;esk&#253; kraj"/>
        </Value>
        <Value value="&#218;steck&#253; kraj">
          <Extension name="Frequency" value="76" extender="&#218;steck&#253; kraj"/>
        </Value>
        <Value value="Vyso&#269;ina">
          <Extension name="Frequency" value="32" extender="Vyso&#269;ina"/>
        </Value>
        <Value value="Zl&#237;nsk&#253; kraj">
          <Extension name="Frequency" value="112" extender="Zl&#237;nsk&#253; kraj"/>
        </Value>
    </DataField>
    <DataField 
      name="UVS_VYSE_PU_USS" 
      optype="continuous" 
      dataType="float"
    >
      <Extension name="Avg" value="329264.09672535211" extender="Avg"/>
      <Extension name="StDev" value="190956.4905993063" extender="StDev"/>
      <Interval leftMargin="0" rightMargin="2600000" closure="closedClosed"/>      
    </DataField>
  </DataDictionary>

<!-- Attributes -->

  <!-- Include Template: Source.TransformationDictionary.Task.Include.Template -->
  <!-- Version: 2015-08-01 -->

  <TransformationDictionary>
    <DerivedField 
      name= "Loan_amount"
      dataType="string" 
      optype="continuous"
    >
      <Extension name="ParentGroup" value="Root group of attributes"/>
      <Extension name="ShortName" value="Loan_amount"/>
      <Discretize field="UVS_VYSE_PU_USS"
      >
        <Extension name="Frequency" value="96" extender="&lt;0;100000)"/>
        <Extension name="Frequency" value="110" extender="&lt;100000;150000)"/>
        <Extension name="Frequency" value="86" extender="&lt;150000;200000)"/>
        <Extension name="Frequency" value="160" extender="&lt;200000;270000)"/>
        <Extension name="Frequency" value="27" extender="&lt;270000;300000)"/>
        <Extension name="Frequency" value="168" extender="&lt;300000;400000)"/>
        <Extension name="Frequency" value="135" extender="&lt;400000;500000)"/>
        <Extension name="Frequency" value="291" extender="&lt;500000;550000)"/>
        <Extension name="Frequency" value="1" extender="&lt;550000;562860.94)"/>
        <Extension name="Frequency" value="62" extender="&lt;562860.94;2600000&gt;"/>
        <DiscretizeBin binValue="&lt;0;100000)">
            <Interval 
              closure="closedOpen" 
              leftMargin="0" 
              rightMargin="100000" 
            />
        </DiscretizeBin>
        <DiscretizeBin binValue="&lt;100000;150000)">
            <Interval 
              closure="closedOpen" 
              leftMargin="100000" 
              rightMargin="150000" 
            />
        </DiscretizeBin>
        <DiscretizeBin binValue="&lt;150000;200000)">
            <Interval 
              closure="closedOpen" 
              leftMargin="150000" 
              rightMargin="200000" 
            />
        </DiscretizeBin>
        <DiscretizeBin binValue="&lt;200000;270000)">
            <Interval 
              closure="closedOpen" 
              leftMargin="200000" 
              rightMargin="270000" 
            />
        </DiscretizeBin>
        <DiscretizeBin binValue="&lt;270000;300000)">
            <Interval 
              closure="closedOpen" 
              leftMargin="270000" 
              rightMargin="300000" 
            />
        </DiscretizeBin>
        <DiscretizeBin binValue="&lt;300000;400000)">
            <Interval 
              closure="closedOpen" 
              leftMargin="300000" 
              rightMargin="400000" 
            />
        </DiscretizeBin>
        <DiscretizeBin binValue="&lt;400000;500000)">
            <Interval 
              closure="closedOpen" 
              leftMargin="400000" 
              rightMargin="500000" 
            />
        </DiscretizeBin>
        <DiscretizeBin binValue="&lt;500000;550000)">
            <Interval 
              closure="closedOpen" 
              leftMargin="500000" 
              rightMargin="550000" 
            />
        </DiscretizeBin>
        <DiscretizeBin binValue="&lt;550000;562860.94)">
            <Interval 
              closure="closedOpen" 
              leftMargin="550000" 
              rightMargin="562860.94" 
            />
        </DiscretizeBin>
        <DiscretizeBin binValue="&lt;562860.94;2600000&gt;">
            <Interval 
              closure="closedClosed" 
              leftMargin="562860.94" 
              rightMargin="2600000" 
            />
        </DiscretizeBin>
      </Discretize>
    </DerivedField>
    <DerivedField 
      name= "Region"
      dataType="string" 
      optype="ordinal"
    >
      <Extension name="ParentGroup" value="Root group of attributes"/>
      <Extension name="ShortName" value="Region"/>
      <MapValues outputColumn="field"
      >
        <FieldColumnPair column="column" field="PKON_KRAJ"/>
        <InlineTable>
          <Extension name="Frequency" value="80" extender="Hlavn&#237; m&#283;sto Praha"/>
          <Extension name="Frequency" value="74" extender="Jiho&#269;esk&#253; kraj"/>
          <Extension name="Frequency" value="117" extender="Jihomoravsk&#253; kraj"/>
          <Extension name="Frequency" value="41" extender="Karlovarsk&#253; kraj"/>
          <Extension name="Frequency" value="66" extender="Kr&#225;lov&#233;hradeck&#253; kraj"/>
          <Extension name="Frequency" value="33" extender="Libereck&#253; kraj"/>
          <Extension name="Frequency" value="185" extender="Moravskoslezsk&#253; kraj"/>
          <Extension name="Frequency" value="3" extender="N/A"/>
          <Extension name="Frequency" value="85" extender="Olomouck&#253; kraj"/>
          <Extension name="Frequency" value="59" extender="Pardubick&#253; kraj"/>
          <Extension name="Frequency" value="39" extender="Plze&#328;sk&#253; kraj"/>
          <Extension name="Frequency" value="134" extender="St&#345;edo&#269;esk&#253; kraj"/>
          <Extension name="Frequency" value="76" extender="&#218;steck&#253; kraj"/>
          <Extension name="Frequency" value="32" extender="Vyso&#269;ina"/>
          <Extension name="Frequency" value="112" extender="Zl&#237;nsk&#253; kraj"/>
          <row>
            <column>Hlavn&#237; m&#283;sto Praha</column>
            <field>Hlavn&#237; m&#283;sto Praha</field>
          </row>
          <row>
            <column>Jiho&#269;esk&#253; kraj</column>
            <field>Jiho&#269;esk&#253; kraj</field>
          </row>
          <row>
            <column>Jihomoravsk&#253; kraj</column>
            <field>Jihomoravsk&#253; kraj</field>
          </row>
          <row>
            <column>Karlovarsk&#253; kraj</column>
            <field>Karlovarsk&#253; kraj</field>
          </row>
          <row>
            <column>Kr&#225;lov&#233;hradeck&#253; kraj</column>
            <field>Kr&#225;lov&#233;hradeck&#253; kraj</field>
          </row>
          <row>
            <column>Libereck&#253; kraj</column>
            <field>Libereck&#253; kraj</field>
          </row>
          <row>
            <column>Moravskoslezsk&#253; kraj</column>
            <field>Moravskoslezsk&#253; kraj</field>
          </row>
          <row>
            <column>N/A</column>
            <field>N/A</field>
          </row>
          <row>
            <column>Olomouck&#253; kraj</column>
            <field>Olomouck&#253; kraj</field>
          </row>
          <row>
            <column>Pardubick&#253; kraj</column>
            <field>Pardubick&#253; kraj</field>
          </row>
          <row>
            <column>Plze&#328;sk&#253; kraj</column>
            <field>Plze&#328;sk&#253; kraj</field>
          </row>
          <row>
            <column>St&#345;edo&#269;esk&#253; kraj</column>
            <field>St&#345;edo&#269;esk&#253; kraj</field>
          </row>
          <row>
            <column>&#218;steck&#253; kraj</column>
            <field>&#218;steck&#253; kraj</field>
          </row>
          <row>
            <column>Vyso&#269;ina</column>
            <field>Vyso&#269;ina</field>
          </row>
          <row>
            <column>Zl&#237;nsk&#253; kraj</column>
            <field>Zl&#237;nsk&#253; kraj</field>
          </row>
        </InlineTable>
      </MapValues>
    </DerivedField>
  </TransformationDictionary>

<!-- Task -->

  <guha:AssociationModel  xmlns="" xsi:schemaLocation="http://keg.vse.cz/ns/GUHA0.1rev1 http://sewebar.vse.cz/schemas/GUHA0.1rev1.xsd"
        xmlns:guha="http://keg.vse.cz/ns/GUHA0.1rev1"
        modelName="Region x Loan amount" 
        functionName="associationRules" 
        algorithmName="4ft" 
        numberOfTransactions="1136" 
        numberOfCategories="25" 
        numberOfRules="8"
  >

    <!-- Include Template: 4ftMiner.TaskSetting.Include.Template -->
    <!-- Version: 2017-12-14 -->

    <TaskSetting>
      <Extension name="LISp-Miner">
        <TaskGroup>Default group of tasks</TaskGroup>
        <TaskState>Solved</TaskState>
        <NumberOfVerifications>390</NumberOfVerifications>
        <TaskStartTime>15.8.2016 21:21:55</TaskStartTime>
        <TaskDuration>0h 0m 0s</TaskDuration>
        <FTMissingsType>Ignore X-categories</FTMissingsType>
        <FTTaskParamProlong100AFlag>Yes</FTTaskParamProlong100AFlag>
        <FTTaskParamProlong100SFlag>Yes</FTTaskParamProlong100SFlag>
        <FTTaskParamPrimeCheckMinLen>Yes</FTTaskParamPrimeCheckMinLen>
        <FTTaskParamPrimeCheck>Yes</FTTaskParamPrimeCheck>
        <FTTaskParamIncludeSymetricFlag>Yes</FTTaskParamIncludeSymetricFlag>
        <HypothesesCountMax>1000</HypothesesCountMax>
        <TaskNotice>-</TaskNotice>
      </Extension>

      <!-- Include Template: Task.FTCedentSettings.Include.Template -->
      <!-- Version: 2012-11-04 -->

      <BBASettings>
        <BBASetting 
           id="Basic_FTLiteralD_3">         
          <Name>Region (subset), 1 - 1</Name>
          <FieldRef>Region</FieldRef>
          <Coefficient>
            <Type>Subsets</Type>
            <MinimalLength>1</MinimalLength>
            <MaximalLength>1</MaximalLength>
          </Coefficient>
        </BBASetting>
        <BBASetting 
           id="Basic_FTLiteralD_4">         
          <Name>Loan_amount (seq), 1 - 3</Name>
          <FieldRef>Loan_amount</FieldRef>
          <Coefficient>
            <Type>Sequences</Type>
            <MinimalLength>1</MinimalLength>
            <MaximalLength>3</MaximalLength>
          </Coefficient>
        </BBASetting>
      </BBASettings>

      <DBASettings>
        <DBASetting id="Derived_FTLiteralD_Sign_3" 
          type="Literal"
        >
          <Name>Region (subset), 1 - 1</Name>
          <BASettingRef>Basic_FTLiteralD_3</BASettingRef>
          <LiteralSign>Positive</LiteralSign>
          <LiteralType>Basic</LiteralType>
        </DBASetting>
        <DBASetting id="Derived_FTLiteralD_Sign_4" 
          type="Literal"
        >
          <Name>Loan_amount (seq), 1 - 3</Name>
          <BASettingRef>Basic_FTLiteralD_4</BASettingRef>
          <LiteralSign>Positive</LiteralSign>
          <LiteralType>Basic</LiteralType>
        </DBASetting>
        <DBASetting id="Derived_FTCedentD_4"
          type="Conjunction"
        >
          <Name>Default Partial Cedent</Name>
          <BASettingRef>Derived_FTLiteralD_Sign_3</BASettingRef>
          <MinimalLength>0</MinimalLength>
          <MaximalLength>5</MaximalLength>
        </DBASetting>
        <DBASetting id="Derived_FTCedentD_5"
          type="Conjunction"
        >
          <Name>Default Partial Cedent</Name>
          <BASettingRef>Derived_FTLiteralD_Sign_4</BASettingRef>
          <MinimalLength>1</MinimalLength>
          <MaximalLength>5</MaximalLength>
        </DBASetting>
        <DBASetting id="Derived_FTCedentBagD_5" 
          type="Conjunction"
        >
          <Name>Antecedent</Name>
          <BASettingRef>Derived_FTCedentD_4</BASettingRef>
          <MinimalLength>0</MinimalLength>
          <MaximalLength>5</MaximalLength>
        </DBASetting>
        <DBASetting id="Derived_FTCedentBagD_6" 
          type="Conjunction"
        >
          <Name>Succedent</Name>
          <BASettingRef>Derived_FTCedentD_5</BASettingRef>
          <MinimalLength>1</MinimalLength>
          <MaximalLength>5</MaximalLength>
        </DBASetting>
      </DBASettings>

      <AntecedentSetting>Derived_FTCedentBagD_5</AntecedentSetting>
      <ConsequentSetting>Derived_FTCedentBagD_6</ConsequentSetting>
      <InterestMeasureSetting>
        <InterestMeasureThreshold id="3">
          <Extension name="LongName">BASE</Extension>
          <Extension name="Description">a &gt;= BASE ... at least BASE-number of objects for dependency to be statistically relevant</Extension>
          <Extension name="Order">0</Extension>
          <InterestMeasure>BASE</InterestMeasure>
          <CompareType>Greater than or equal</CompareType>
          <Threshold type="Abs">20.000000</Threshold>
        </InterestMeasureThreshold>    
        <InterestMeasureThreshold id="4">
          <Extension name="LongName">Above Average Dependence</Extension>
          <Extension name="Description">Among objects satisfying A, there is at least 100*p [%] more objects satisfying S than there are objects satisfying S in the whole data matrix. Parameter p in &lt;0;inf).</Extension>
          <Extension name="Order">0</Extension>
          <InterestMeasure>AAD</InterestMeasure>
          <CompareType>Greater than or equal</CompareType>
          <Threshold type="Abs">0.500000</Threshold>
        </InterestMeasureThreshold>    
      </InterestMeasureSetting>

    </TaskSetting>

  <!-- MiningSchema -->

    <pmml:MiningSchema>
      <pmml:MiningField name="PKON_KRAJ"/>
      <pmml:MiningField name="UVS_VYSE_PU_USS"/>
    </pmml:MiningSchema>

    <AssociationRules>

      <!-- Include Template: Task.FTCedentI.Include.Template -->
      <!-- Version: 2017-12-14 -->
      <!-- Item: LiteralI -->  
      <BBA id="BBA_FTLiteralI_47" literal="false">
        <Text>Region(Hlavn&#237; m&#283;sto Praha)</Text>
        <FieldRef>Region</FieldRef>
        <CatRef>Hlavn&#237; m&#283;sto Praha</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_48" literal="false">
        <Text>Loan_amount(&lt;400000;500000), &lt;500000;550000))</Text>
        <FieldRef>Loan_amount</FieldRef>
        <CatRef>&lt;400000;500000)</CatRef>
        <CatRef>&lt;500000;550000)</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_49" literal="false">
        <Text>Region(Hlavn&#237; m&#283;sto Praha)</Text>
        <FieldRef>Region</FieldRef>
        <CatRef>Hlavn&#237; m&#283;sto Praha</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_50" literal="false">
        <Text>Loan_amount(&lt;500000;550000))</Text>
        <FieldRef>Loan_amount</FieldRef>
        <CatRef>&lt;500000;550000)</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_51" literal="false">
        <Text>Region(Hlavn&#237; m&#283;sto Praha)</Text>
        <FieldRef>Region</FieldRef>
        <CatRef>Hlavn&#237; m&#283;sto Praha</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_52" literal="false">
        <Text>Loan_amount(&lt;500000;550000), &lt;550000;562860.94))</Text>
        <FieldRef>Loan_amount</FieldRef>
        <CatRef>&lt;500000;550000)</CatRef>
        <CatRef>&lt;550000;562860.94)</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_53" literal="false">
        <Text>Region(Hlavn&#237; m&#283;sto Praha)</Text>
        <FieldRef>Region</FieldRef>
        <CatRef>Hlavn&#237; m&#283;sto Praha</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_54" literal="false">
        <Text>Loan_amount(&gt;= &lt;500000;550000))</Text>
        <FieldRef>Loan_amount</FieldRef>
        <CatRef>&lt;500000;550000)</CatRef>
        <CatRef>&lt;550000;562860.94)</CatRef>
        <CatRef>&lt;562860.94;2600000&gt;</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_55" literal="false">
        <Text>Region(Olomouck&#253; kraj)</Text>
        <FieldRef>Region</FieldRef>
        <CatRef>Olomouck&#253; kraj</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_56" literal="false">
        <Text>Loan_amount(&lt;270000;300000), &lt;300000;400000))</Text>
        <FieldRef>Loan_amount</FieldRef>
        <CatRef>&lt;270000;300000)</CatRef>
        <CatRef>&lt;300000;400000)</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_57" literal="false">
        <Text>Region(Zl&#237;nsk&#253; kraj)</Text>
        <FieldRef>Region</FieldRef>
        <CatRef>Zl&#237;nsk&#253; kraj</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_58" literal="false">
        <Text>Loan_amount(&lt;0;100000), &lt;100000;150000))</Text>
        <FieldRef>Loan_amount</FieldRef>
        <CatRef>&lt;0;100000)</CatRef>
        <CatRef>&lt;100000;150000)</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_59" literal="false">
        <Text>Region(Zl&#237;nsk&#253; kraj)</Text>
        <FieldRef>Region</FieldRef>
        <CatRef>Zl&#237;nsk&#253; kraj</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_60" literal="false">
        <Text>Loan_amount(&lt;100000;150000))</Text>
        <FieldRef>Loan_amount</FieldRef>
        <CatRef>&lt;100000;150000)</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_61" literal="false">
        <Text>Region(Zl&#237;nsk&#253; kraj)</Text>
        <FieldRef>Region</FieldRef>
        <CatRef>Zl&#237;nsk&#253; kraj</CatRef>
      </BBA>
      <BBA id="BBA_FTLiteralI_62" literal="false">
        <Text>Loan_amount(&lt;100000;150000), &lt;150000;200000))</Text>
        <FieldRef>Loan_amount</FieldRef>
        <CatRef>&lt;100000;150000)</CatRef>
        <CatRef>&lt;150000;200000)</CatRef>
      </BBA>
      <!-- DBA: Sign (Gace) -->  
      <DBA id="DBA_FTLiteralI_Sign_47" connective="Conjunction" literal="true">
        <Text>Region(Hlavn&#237; m&#283;sto Praha)</Text>
        <BARef>BBA_FTLiteralI_47</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_48" connective="Conjunction" literal="true">
        <Text>Loan_amount(&lt;400000;500000), &lt;500000;550000))</Text>
        <BARef>BBA_FTLiteralI_48</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_49" connective="Conjunction" literal="true">
        <Text>Region(Hlavn&#237; m&#283;sto Praha)</Text>
        <BARef>BBA_FTLiteralI_49</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_50" connective="Conjunction" literal="true">
        <Text>Loan_amount(&lt;500000;550000))</Text>
        <BARef>BBA_FTLiteralI_50</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_51" connective="Conjunction" literal="true">
        <Text>Region(Hlavn&#237; m&#283;sto Praha)</Text>
        <BARef>BBA_FTLiteralI_51</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_52" connective="Conjunction" literal="true">
        <Text>Loan_amount(&lt;500000;550000), &lt;550000;562860.94))</Text>
        <BARef>BBA_FTLiteralI_52</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_53" connective="Conjunction" literal="true">
        <Text>Region(Hlavn&#237; m&#283;sto Praha)</Text>
        <BARef>BBA_FTLiteralI_53</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_54" connective="Conjunction" literal="true">
        <Text>Loan_amount(&gt;= &lt;500000;550000))</Text>
        <BARef>BBA_FTLiteralI_54</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_55" connective="Conjunction" literal="true">
        <Text>Region(Olomouck&#253; kraj)</Text>
        <BARef>BBA_FTLiteralI_55</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_56" connective="Conjunction" literal="true">
        <Text>Loan_amount(&lt;270000;300000), &lt;300000;400000))</Text>
        <BARef>BBA_FTLiteralI_56</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_57" connective="Conjunction" literal="true">
        <Text>Region(Zl&#237;nsk&#253; kraj)</Text>
        <BARef>BBA_FTLiteralI_57</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_58" connective="Conjunction" literal="true">
        <Text>Loan_amount(&lt;0;100000), &lt;100000;150000))</Text>
        <BARef>BBA_FTLiteralI_58</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_59" connective="Conjunction" literal="true">
        <Text>Region(Zl&#237;nsk&#253; kraj)</Text>
        <BARef>BBA_FTLiteralI_59</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_60" connective="Conjunction" literal="true">
        <Text>Loan_amount(&lt;100000;150000))</Text>
        <BARef>BBA_FTLiteralI_60</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_61" connective="Conjunction" literal="true">
        <Text>Region(Zl&#237;nsk&#253; kraj)</Text>
        <BARef>BBA_FTLiteralI_61</BARef>
      </DBA>
      <DBA id="DBA_FTLiteralI_Sign_62" connective="Conjunction" literal="true">
        <Text>Loan_amount(&lt;100000;150000), &lt;150000;200000))</Text>
        <BARef>BBA_FTLiteralI_62</BARef>
      </DBA>
      <!-- DBA: CedentI -->  
      <DBA id="DBA_FTCedentI_47" connective="Conjunction">
        <Text>Region(Hlavn&#237; m&#283;sto Praha)</Text>
        <BARef>DBA_FTLiteralI_Sign_47</BARef>
      </DBA>
      <DBA id="DBA_FTCedentI_48" connective="Conjunction">
        <Text>Loan_amount(&lt;400000;500000), &lt;500000;550000))</Text>
        <BARef>DBA_FTLiteralI_Sign_48</BARef>
      </DBA>
      <DBA id="DBA_FTCedentI_49" connective="Conjunction">
        <Text>Region(Hlavn&#237; m&#283;sto Praha)</Text>
        <BARef>DBA_FTLiteralI_Sign_49</BARef>
      </DBA>
      <DBA id="DBA_FTCedentI_50" connective="Conjunction">
        <Text>Loan_amount(&lt;500000;550000))</Text>
        <BARef>DBA_FTLiteralI_Sign_50</BARef>
      </DBA>
      <DBA id="DBA_FTCedentI_51" connective="Conjunction">
        <Text>Region(Hlavn&#237; m&#283;sto Praha)</Text>
        <BARef>DBA_FTLiteralI_Sign_51</BARef>
      </DBA>
      <DBA id="DBA_FTCedentI_52" connective="Conjunction">
        <Text>Loan_amount(&lt;500000;550000), &lt;550000;562860.94))</Text>
        <BARef>DBA_FTLiteralI_Sign_52</BARef>
      </DBA>
      <DBA id="DBA_FTCedentI_53" connective="Conjunction">
        <Text>Region(Hlavn&#237; m&#283;sto Praha)</Text>
        <BARef>DBA_FTLiteralI_Sign_53</BARef>
      </DBA>
      <DBA id="DBA_FTCedentI_54" connective="Conjunction">
        <Text>Loan_amount(&gt;= &lt;500000;550000))</Text>
        <BARef>DBA_FTLiteralI_Sign_54</BARef>
      </DBA>
      <DBA id="DBA_FTCedentI_55" connective="Conjunction">
        <Text>Region(Olomouck&#253; kraj)</Text>
        <BARef>DBA_FTLiteralI_Sign_55</BARef>
      </DBA>
      <DBA id="DBA_FTCedentI_56" connective="Conjunction">
        <Text>Loan_amount(&lt;270000;300000), &lt;300000;400000))</Text>
        <BARef>DBA_FTLiteralI_Sign_56</BARef>
      </DBA>
      <DBA id="DBA_FTCedentI_57" connective="Conjunction">
        <Text>Region(Zl&#237;nsk&#253; kraj)</Text>
        <BARef>DBA_FTLiteralI_Sign_57</BARef>
      </DBA>
      <DBA id="DBA_FTCedentI_58" connective="Conjunction">
        <Text>Loan_amount(&lt;0;100000), &lt;100000;150000))</Text>
        <BARef>DBA_FTLiteralI_Sign_58</BARef>
      </DBA>
      <DBA id="DBA_FTCedentI_59" connective="Conjunction">
        <Text>Region(Zl&#237;nsk&#253; kraj)</Text>
        <BARef>DBA_FTLiteralI_Sign_59</BARef>
      </DBA>
      <DBA id="DBA_FTCedentI_60" connective="Conjunction">
        <Text>Loan_amount(&lt;100000;150000))</Text>
        <BARef>DBA_FTLiteralI_Sign_60</BARef>
      </DBA>
      <DBA id="DBA_FTCedentI_61" connective="Conjunction">
        <Text>Region(Zl&#237;nsk&#253; kraj)</Text>
        <BARef>DBA_FTLiteralI_Sign_61</BARef>
      </DBA>
      <DBA id="DBA_FTCedentI_62" connective="Conjunction">
        <Text>Loan_amount(&lt;100000;150000), &lt;150000;200000))</Text>
        <BARef>DBA_FTLiteralI_Sign_62</BARef>
      </DBA>
      <!-- DBA: CedentBag -->  
        <DBA id="DBA_Antecedent_24" connective="Conjunction">
          <Text>Region(Hlavn&#237; m&#283;sto Praha)</Text>
          <BARef>DBA_FTCedentI_47</BARef>
        </DBA>
        <DBA id="DBA_Succedent_24" connective="Conjunction">
          <Text>Loan_amount(&lt;400000;500000), &lt;500000;550000))</Text>
          <BARef>DBA_FTCedentI_48</BARef>
        </DBA>
        <DBA id="DBA_Antecedent_25" connective="Conjunction">
          <Text>Region(Hlavn&#237; m&#283;sto Praha)</Text>
          <BARef>DBA_FTCedentI_49</BARef>
        </DBA>
        <DBA id="DBA_Succedent_25" connective="Conjunction">
          <Text>Loan_amount(&lt;500000;550000))</Text>
          <BARef>DBA_FTCedentI_50</BARef>
        </DBA>
        <DBA id="DBA_Antecedent_26" connective="Conjunction">
          <Text>Region(Hlavn&#237; m&#283;sto Praha)</Text>
          <BARef>DBA_FTCedentI_51</BARef>
        </DBA>
        <DBA id="DBA_Succedent_26" connective="Conjunction">
          <Text>Loan_amount(&lt;500000;550000), &lt;550000;562860.94))</Text>
          <BARef>DBA_FTCedentI_52</BARef>
        </DBA>
        <DBA id="DBA_Antecedent_27" connective="Conjunction">
          <Text>Region(Hlavn&#237; m&#283;sto Praha)</Text>
          <BARef>DBA_FTCedentI_53</BARef>
        </DBA>
        <DBA id="DBA_Succedent_27" connective="Conjunction">
          <Text>Loan_amount(&gt;= &lt;500000;550000))</Text>
          <BARef>DBA_FTCedentI_54</BARef>
        </DBA>
        <DBA id="DBA_Antecedent_28" connective="Conjunction">
          <Text>Region(Olomouck&#253; kraj)</Text>
          <BARef>DBA_FTCedentI_55</BARef>
        </DBA>
        <DBA id="DBA_Succedent_28" connective="Conjunction">
          <Text>Loan_amount(&lt;270000;300000), &lt;300000;400000))</Text>
          <BARef>DBA_FTCedentI_56</BARef>
        </DBA>
        <DBA id="DBA_Antecedent_29" connective="Conjunction">
          <Text>Region(Zl&#237;nsk&#253; kraj)</Text>
          <BARef>DBA_FTCedentI_57</BARef>
        </DBA>
        <DBA id="DBA_Succedent_29" connective="Conjunction">
          <Text>Loan_amount(&lt;0;100000), &lt;100000;150000))</Text>
          <BARef>DBA_FTCedentI_58</BARef>
        </DBA>
        <DBA id="DBA_Antecedent_30" connective="Conjunction">
          <Text>Region(Zl&#237;nsk&#253; kraj)</Text>
          <BARef>DBA_FTCedentI_59</BARef>
        </DBA>
        <DBA id="DBA_Succedent_30" connective="Conjunction">
          <Text>Loan_amount(&lt;100000;150000))</Text>
          <BARef>DBA_FTCedentI_60</BARef>
        </DBA>
        <DBA id="DBA_Antecedent_31" connective="Conjunction">
          <Text>Region(Zl&#237;nsk&#253; kraj)</Text>
          <BARef>DBA_FTCedentI_61</BARef>
        </DBA>
        <DBA id="DBA_Succedent_31" connective="Conjunction">
          <Text>Loan_amount(&lt;100000;150000), &lt;150000;200000))</Text>
          <BARef>DBA_FTCedentI_62</BARef>
        </DBA>

    <!-- Include Template: 4ftMiner.Task.Hypothesis.Include.Template -->
    <!-- Version: 2012-07-09 -->

    <!-- Hypothesis -->

      <AssociationRule id="24"
        antecedent="DBA_Antecedent_24"
        consequent="DBA_Succedent_24"
      >
        <Text>Region(Hlavn&#237; m&#283;sto Praha) &gt;:&lt; Loan_amount(&lt;400000;500000), &lt;500000;550000))</Text>
  
        <IMValue imSettingRef="3" name="BASE" type="Abs">45</IMValue>
        <IMValue imSettingRef="4" name="AAD" type="Abs">0.5</IMValue>
        <IMValue name="a">45</IMValue>
        <IMValue name="b">35</IMValue>
        <IMValue name="c">381</IMValue>
        <IMValue name="d">675</IMValue>
        <IMValue name="r">80</IMValue>
        <IMValue name="n">1136</IMValue>
        <IMValue name="Conf">0.5625</IMValue>
        <IMValue name="DConf">0.0976138829</IMValue>
        <IMValue name="EConf">0.6338028169</IMValue>
        <IMValue name="Supp">0.0396126761</IMValue>
        <IMValue name="Cmplt">0.1056338028</IMValue>
        <IMValue name="AvgDf">0.5</IMValue>
        <IMValue name="Lift">1.5</IMValue>
        <IMValue name="LBound">1</IMValue>
        <IMValue name="UBound">0</IMValue>
        <IMValue name="ELBound">1</IMValue>
        <IMValue name="EUBound">0</IMValue>
        <IMValue name="DLBound">1</IMValue>
        <IMValue name="DUBound">0</IMValue>
        <IMValue name="Fisher">0.0003183434</IMValue>
        <IMValue name="Chi-Sq">12.9090909091</IMValue>
        <IMValue name="bMean">0.5609756098</IMValue>
        <IMValue name="bVAR">0.5609756098</IMValue>
        <IMValue name="bStDev">0.054472495</IMValue>
        <IMValue name="P(&gt;=90%)">0</IMValue>
        <IMValue name="P(&gt;=95%)">0</IMValue>
        <FourFtTable a="45" b="35" c="381" d="675"/>
       </AssociationRule>
      <AssociationRule id="25"
        antecedent="DBA_Antecedent_25"
        consequent="DBA_Succedent_25"
      >
        <Text>Region(Hlavn&#237; m&#283;sto Praha) &gt;:&lt; Loan_amount(&lt;500000;550000))</Text>
  
        <IMValue imSettingRef="3" name="BASE" type="Abs">34</IMValue>
        <IMValue imSettingRef="4" name="AAD" type="Abs">0.6591065292</IMValue>
        <IMValue name="a">34</IMValue>
        <IMValue name="b">46</IMValue>
        <IMValue name="c">257</IMValue>
        <IMValue name="d">799</IMValue>
        <IMValue name="r">80</IMValue>
        <IMValue name="n">1136</IMValue>
        <IMValue name="Conf">0.425</IMValue>
        <IMValue name="DConf">0.1008902077</IMValue>
        <IMValue name="EConf">0.7332746479</IMValue>
        <IMValue name="Supp">0.0299295775</IMValue>
        <IMValue name="Cmplt">0.116838488</IMValue>
        <IMValue name="AvgDf">0.6591065292</IMValue>
        <IMValue name="Lift">1.6591065292</IMValue>
        <IMValue name="LBound">1</IMValue>
        <IMValue name="UBound">0</IMValue>
        <IMValue name="ELBound">1</IMValue>
        <IMValue name="EUBound">0</IMValue>
        <IMValue name="DLBound">1</IMValue>
        <IMValue name="DUBound">0</IMValue>
        <IMValue name="Fisher">0.0004712225</IMValue>
        <IMValue name="Chi-Sq">12.8751384522</IMValue>
        <IMValue name="bMean">0.4268292683</IMValue>
        <IMValue name="bVAR">0.4268292683</IMValue>
        <IMValue name="bStDev">0.0542912765</IMValue>
        <IMValue name="P(&gt;=90%)">0</IMValue>
        <IMValue name="P(&gt;=95%)">0</IMValue>
        <FourFtTable a="34" b="46" c="257" d="799"/>
       </AssociationRule>
      <AssociationRule id="26"
        antecedent="DBA_Antecedent_26"
        consequent="DBA_Succedent_26"
      >
        <Text>Region(Hlavn&#237; m&#283;sto Praha) &gt;:&lt; Loan_amount(&lt;500000;550000), &lt;550000;562860.94))</Text>
  
        <IMValue imSettingRef="3" name="BASE" type="Abs">34</IMValue>
        <IMValue imSettingRef="4" name="AAD" type="Abs">0.6534246575</IMValue>
        <IMValue name="a">34</IMValue>
        <IMValue name="b">46</IMValue>
        <IMValue name="c">258</IMValue>
        <IMValue name="d">798</IMValue>
        <IMValue name="r">80</IMValue>
        <IMValue name="n">1136</IMValue>
        <IMValue name="Conf">0.425</IMValue>
        <IMValue name="DConf">0.100591716</IMValue>
        <IMValue name="EConf">0.7323943662</IMValue>
        <IMValue name="Supp">0.0299295775</IMValue>
        <IMValue name="Cmplt">0.1164383562</IMValue>
        <IMValue name="AvgDf">0.6534246575</IMValue>
        <IMValue name="Lift">1.6534246575</IMValue>
        <IMValue name="LBound">1</IMValue>
        <IMValue name="UBound">0</IMValue>
        <IMValue name="ELBound">1</IMValue>
        <IMValue name="EUBound">0</IMValue>
        <IMValue name="DLBound">1</IMValue>
        <IMValue name="DUBound">0</IMValue>
        <IMValue name="Fisher">0.0005059927</IMValue>
        <IMValue name="Chi-Sq">12.7126427555</IMValue>
        <IMValue name="bMean">0.4268292683</IMValue>
        <IMValue name="bVAR">0.4268292683</IMValue>
        <IMValue name="bStDev">0.0542912765</IMValue>
        <IMValue name="P(&gt;=90%)">0</IMValue>
        <IMValue name="P(&gt;=95%)">0</IMValue>
        <FourFtTable a="34" b="46" c="258" d="798"/>
       </AssociationRule>
      <AssociationRule id="27"
        antecedent="DBA_Antecedent_27"
        consequent="DBA_Succedent_27"
      >
        <Text>Region(Hlavn&#237; m&#283;sto Praha) &gt;:&lt; Loan_amount(&gt;= &lt;500000;550000))</Text>
  
        <IMValue imSettingRef="3" name="BASE" type="Abs">41</IMValue>
        <IMValue imSettingRef="4" name="AAD" type="Abs">0.6446327684</IMValue>
        <IMValue name="a">41</IMValue>
        <IMValue name="b">39</IMValue>
        <IMValue name="c">313</IMValue>
        <IMValue name="d">743</IMValue>
        <IMValue name="r">80</IMValue>
        <IMValue name="n">1136</IMValue>
        <IMValue name="Conf">0.5125</IMValue>
        <IMValue name="DConf">0.1043256997</IMValue>
        <IMValue name="EConf">0.6901408451</IMValue>
        <IMValue name="Supp">0.0360915493</IMValue>
        <IMValue name="Cmplt">0.115819209</IMValue>
        <IMValue name="AvgDf">0.6446327684</IMValue>
        <IMValue name="Lift">1.6446327684</IMValue>
        <IMValue name="LBound">1</IMValue>
        <IMValue name="UBound">0</IMValue>
        <IMValue name="ELBound">1</IMValue>
        <IMValue name="EUBound">0</IMValue>
        <IMValue name="DLBound">1</IMValue>
        <IMValue name="DUBound">0</IMValue>
        <IMValue name="Fisher">0.0000819678</IMValue>
        <IMValue name="Chi-Sq">16.1892103225</IMValue>
        <IMValue name="bMean">0.512195122</IMValue>
        <IMValue name="bVAR">0.512195122</IMValue>
        <IMValue name="bStDev">0.0548658033</IMValue>
        <IMValue name="P(&gt;=90%)">0</IMValue>
        <IMValue name="P(&gt;=95%)">0</IMValue>
        <FourFtTable a="41" b="39" c="313" d="743"/>
       </AssociationRule>
      <AssociationRule id="28"
        antecedent="DBA_Antecedent_28"
        consequent="DBA_Succedent_28"
      >
        <Text>Region(Olomouck&#253; kraj) &gt;:&lt; Loan_amount(&lt;270000;300000), &lt;300000;400000))</Text>
  
        <IMValue imSettingRef="3" name="BASE" type="Abs">23</IMValue>
        <IMValue imSettingRef="4" name="AAD" type="Abs">0.5763499246</IMValue>
        <IMValue name="a">23</IMValue>
        <IMValue name="b">62</IMValue>
        <IMValue name="c">172</IMValue>
        <IMValue name="d">879</IMValue>
        <IMValue name="r">85</IMValue>
        <IMValue name="n">1136</IMValue>
        <IMValue name="Conf">0.2705882353</IMValue>
        <IMValue name="DConf">0.0894941634</IMValue>
        <IMValue name="EConf">0.7940140845</IMValue>
        <IMValue name="Supp">0.0202464789</IMValue>
        <IMValue name="Cmplt">0.1179487179</IMValue>
        <IMValue name="AvgDf">0.5763499246</IMValue>
        <IMValue name="Lift">1.5763499246</IMValue>
        <IMValue name="LBound">1</IMValue>
        <IMValue name="UBound">0</IMValue>
        <IMValue name="ELBound">1</IMValue>
        <IMValue name="EUBound">0</IMValue>
        <IMValue name="DLBound">1</IMValue>
        <IMValue name="DUBound">0</IMValue>
        <IMValue name="Fisher">0.0117626711</IMValue>
        <IMValue name="Chi-Sq">6.3242934085</IMValue>
        <IMValue name="bMean">0.275862069</IMValue>
        <IMValue name="bVAR">0.275862069</IMValue>
        <IMValue name="bStDev">0.0476447779</IMValue>
        <IMValue name="P(&gt;=90%)">0</IMValue>
        <IMValue name="P(&gt;=95%)">0</IMValue>
        <FourFtTable a="23" b="62" c="172" d="879"/>
       </AssociationRule>
      <AssociationRule id="29"
        antecedent="DBA_Antecedent_29"
        consequent="DBA_Succedent_29"
      >
        <Text>Region(Zl&#237;nsk&#253; kraj) &gt;:&lt; Loan_amount(&lt;0;100000), &lt;100000;150000))</Text>
  
        <IMValue imSettingRef="3" name="BASE" type="Abs">33</IMValue>
        <IMValue imSettingRef="4" name="AAD" type="Abs">0.6248266297</IMValue>
        <IMValue name="a">33</IMValue>
        <IMValue name="b">79</IMValue>
        <IMValue name="c">173</IMValue>
        <IMValue name="d">851</IMValue>
        <IMValue name="r">112</IMValue>
        <IMValue name="n">1136</IMValue>
        <IMValue name="Conf">0.2946428571</IMValue>
        <IMValue name="DConf">0.1157894737</IMValue>
        <IMValue name="EConf">0.7781690141</IMValue>
        <IMValue name="Supp">0.0290492958</IMValue>
        <IMValue name="Cmplt">0.1601941748</IMValue>
        <IMValue name="AvgDf">0.6248266297</IMValue>
        <IMValue name="Lift">1.6248266297</IMValue>
        <IMValue name="LBound">1</IMValue>
        <IMValue name="UBound">0</IMValue>
        <IMValue name="ELBound">1</IMValue>
        <IMValue name="EUBound">0</IMValue>
        <IMValue name="DLBound">1</IMValue>
        <IMValue name="DUBound">0</IMValue>
        <IMValue name="Fisher">0.001362597</IMValue>
        <IMValue name="Chi-Sq">10.7448344966</IMValue>
        <IMValue name="bMean">0.298245614</IMValue>
        <IMValue name="bVAR">0.298245614</IMValue>
        <IMValue name="bStDev">0.0426609655</IMValue>
        <IMValue name="P(&gt;=90%)">0</IMValue>
        <IMValue name="P(&gt;=95%)">0</IMValue>
        <FourFtTable a="33" b="79" c="173" d="851"/>
       </AssociationRule>
      <AssociationRule id="30"
        antecedent="DBA_Antecedent_30"
        consequent="DBA_Succedent_30"
      >
        <Text>Region(Zl&#237;nsk&#253; kraj) &gt;:&lt; Loan_amount(&lt;100000;150000))</Text>
  
        <IMValue imSettingRef="3" name="BASE" type="Abs">20</IMValue>
        <IMValue imSettingRef="4" name="AAD" type="Abs">0.8441558442</IMValue>
        <IMValue name="a">20</IMValue>
        <IMValue name="b">92</IMValue>
        <IMValue name="c">90</IMValue>
        <IMValue name="d">934</IMValue>
        <IMValue name="r">112</IMValue>
        <IMValue name="n">1136</IMValue>
        <IMValue name="Conf">0.1785714286</IMValue>
        <IMValue name="DConf">0.099009901</IMValue>
        <IMValue name="EConf">0.8397887324</IMValue>
        <IMValue name="Supp">0.0176056338</IMValue>
        <IMValue name="Cmplt">0.1818181818</IMValue>
        <IMValue name="AvgDf">0.8441558442</IMValue>
        <IMValue name="Lift">1.8441558442</IMValue>
        <IMValue name="LBound">1</IMValue>
        <IMValue name="UBound">0</IMValue>
        <IMValue name="ELBound">0.9999999999</IMValue>
        <IMValue name="EUBound">0</IMValue>
        <IMValue name="DLBound">1</IMValue>
        <IMValue name="DUBound">0</IMValue>
        <IMValue name="Fisher">0.0033338723</IMValue>
        <IMValue name="Chi-Sq">9.4926394268</IMValue>
        <IMValue name="bMean">0.1842105263</IMValue>
        <IMValue name="bVAR">0.1842105263</IMValue>
        <IMValue name="bStDev">0.0361490884</IMValue>
        <IMValue name="P(&gt;=90%)">0</IMValue>
        <IMValue name="P(&gt;=95%)">0</IMValue>
        <FourFtTable a="20" b="92" c="90" d="934"/>
       </AssociationRule>
      <AssociationRule id="31"
        antecedent="DBA_Antecedent_31"
        consequent="DBA_Succedent_31"
      >
        <Text>Region(Zl&#237;nsk&#253; kraj) &gt;:&lt; Loan_amount(&lt;100000;150000), &lt;150000;200000))</Text>
  
        <IMValue imSettingRef="3" name="BASE" type="Abs">29</IMValue>
        <IMValue imSettingRef="4" name="AAD" type="Abs">0.500728863</IMValue>
        <IMValue name="a">29</IMValue>
        <IMValue name="b">83</IMValue>
        <IMValue name="c">167</IMValue>
        <IMValue name="d">857</IMValue>
        <IMValue name="r">112</IMValue>
        <IMValue name="n">1136</IMValue>
        <IMValue name="Conf">0.2589285714</IMValue>
        <IMValue name="DConf">0.1039426523</IMValue>
        <IMValue name="EConf">0.7799295775</IMValue>
        <IMValue name="Supp">0.025528169</IMValue>
        <IMValue name="Cmplt">0.1479591837</IMValue>
        <IMValue name="AvgDf">0.500728863</IMValue>
        <IMValue name="Lift">1.500728863</IMValue>
        <IMValue name="LBound">1</IMValue>
        <IMValue name="UBound">0</IMValue>
        <IMValue name="ELBound">1</IMValue>
        <IMValue name="EUBound">0</IMValue>
        <IMValue name="DLBound">1</IMValue>
        <IMValue name="DUBound">0</IMValue>
        <IMValue name="Fisher">0.0099859811</IMValue>
        <IMValue name="Chi-Sq">6.495758444</IMValue>
        <IMValue name="bMean">0.2631578947</IMValue>
        <IMValue name="bVAR">0.2631578947</IMValue>
        <IMValue name="bStDev">0.0410626051</IMValue>
        <IMValue name="P(&gt;=90%)">0</IMValue>
        <IMValue name="P(&gt;=95%)">0</IMValue>
        <FourFtTable a="29" b="83" c="167" d="857"/>
       </AssociationRule>
    </AssociationRules>
  </guha:AssociationModel>
</PMML>
